OldDevicesTest/Controls/CurrentStimulatorControl.xaml

<UserControl x:Class="NeuroSoft.DeviceAutoTest.OldDevicesTest.Controls.CurrentStimulatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:numeric="clr-namespace:NeuroSoft.WPFComponents.NumericInput;assembly=NeuroSoft.WPFComponents.NumericUpDown"
             xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.OldDevicesTest.Controls"
             MinWidth="400">
    <Grid>
        <GroupBox Header="Настройки токового стимулятора">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Длительность (мс):"/>
                    <numeric:NumericUpDown Grid.Column="1" DecimalPlaces="2" MinValue="0.05" MaxValue="5" Increment="0.01" Value="{Binding Duration}"
                                       Margin="2"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Период (с):"/>
                    <numeric:NumericUpDown Grid.Row="1" Grid.Column="2" DecimalPlaces="2" MinValue="0.01" MaxValue="10" Increment="0.01" Value="{Binding Period}"
                                       Margin="2"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="Амплитуда (мА):"/>
                    <numeric:NumericUpDown Grid.Row="2" Grid.Column="2" DecimalPlaces="1" MinValue="0" Increment="0.1" Value="{Binding Amplitude}"
                                       Margin="2"/>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="Полярность:"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="3" ItemsSource="{Binding StimulsPolarity}" SelectedItem="{Binding CurrentStimPolarity}"/>
                    <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="Форма стимула:"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="3" ItemsSource="{Binding StimulForms}" SelectedItem="{Binding CurrentStimulForm}"/>
                    <TextBlock Grid.Row="5" VerticalAlignment="Center" Text="Режим стимуляции:"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="3" ItemsSource="{Binding StimulationModes}" SelectedItem="{Binding CurrentStimulationMode}"/>
                </Grid>
                <TextBlock Grid.Row="1" Margin="3" FontWeight="Bold" Text="{Binding StimulationState}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <!--<Setter Property="Text" Value="Стимуляция запущена"/>-->
                            <Setter Property="Foreground" Value="Green"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StimulationIsValid}" Value="False">
                                    <!--<Setter Property="Text" Value="Стимуляция отсутствует"/>-->
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
