OldDevicesTest/Controls/DisplayControl.xaml

<UserControl x:Class="NeuroSoft.DeviceAutoTest.OldDevicesTest.Controls.DisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:nud="clr-namespace:NeuroSoft.WPFComponents.NumericInput;assembly=NeuroSoft.WPFComponents.NumericUpDown"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             MinWidth="200" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="60"/>
            </Style>
        </Grid.Resources>
        <GroupBox Header="Индикация">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Content="Выкл." GroupName="Leds" IsChecked="{Binding LedsOff}"/>
                <RadioButton Content="Зеленый" GroupName="Leds" Grid.Row="1" IsChecked="{Binding LedsGreen}"/>
                <RadioButton Content="Желтый" GroupName="Leds" Grid.Row="2" IsChecked="{Binding LedsYellow}"/>
                <RadioButton Content="Красный" GroupName="Leds" Grid.Row="3" IsChecked="{Binding LedsRed}"/>
                <RadioButton Content="Иллюминация" GroupName="Leds" Grid.Row="4" IsChecked="{Binding LedsIllumination}"/>
                <Border Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Grid.Column="1" Grid.RowSpan="5" Margin="4">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Ellipse">
                                <Setter Property="Margin" Value="3"/>                                
                                <Setter Property="Stroke" Value="Black"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="{Binding LedsColors[0].LedBrush}"/>
                        <Ellipse Grid.Row="2" Fill="{Binding LedsColors[1].LedBrush}"/>
                        <Ellipse Grid.Row="1" Grid.Column="1" Fill="{Binding LedsColors[4].LedBrush}"/>
                        <Ellipse Grid.Column="2" Fill="{Binding LedsColors[2].LedBrush}"/>
                        <Ellipse Grid.Row="2" Grid.Column="2" Fill="{Binding LedsColors[3].LedBrush}"/>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>        
        <GroupBox Header="Дисплей" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="3" Margin="5" Content="Счетчик" VerticalAlignment="Center"
                          IsChecked="{Binding IsTestingFigures}"/>
                <nud:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="5" FontSize="20"
                                   MinValue="-99.9" MaxValue="99.9" Increment="0.1"
                                   DecimalPlaces="1" Value="{Binding DisplayFigures}"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Яркость:" Grid.Row="2" Margin="10" VerticalAlignment="Center"/>
            <Slider Minimum="0" Maximum="10" TickFrequency="1"
                    Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Center" Margin="5"
                    Value="{Binding DisplayBrightness}"/>
        </Grid>
    </Grid>
</UserControl>
