OldDevicesTest/Controls/EEG4LedsControl.xaml

<UserControl x:Class="NeuroSoft.DeviceAutoTest.OldDevicesTest.Controls.EEG4LedsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="Auto" Height="Auto">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Ellipse">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Stroke" Value="Black"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Column="2" Fill="{Binding LedsColors[FP2].LedBrush}" Visibility="{Binding IsNS1}"/>
        <Ellipse Grid.Column="3" Fill="{Binding LedsColors[FPZ].LedBrush}" Visibility="{Binding IsNS4}"/>
        <Ellipse Grid.Column="4" Fill="{Binding LedsColors[FP1].LedBrush}" Visibility="{Binding IsNS1}"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Fill="{Binding LedsColors[F8].LedBrush}" Visibility="{Binding IsNS2}"/>
        <Ellipse Grid.Column="2" Grid.Row="1" Fill="{Binding LedsColors[F4].LedBrush}" Visibility="{Binding IsNS2}"/>
        <Ellipse Grid.Column="3" Grid.Row="1" Fill="{Binding LedsColors[FZ].LedBrush}" Visibility="{Binding IsNS3}"/>
        <Ellipse Grid.Column="4" Grid.Row="1" Fill="{Binding LedsColors[F3].LedBrush}" Visibility="{Binding IsNS2}"/>
        <Ellipse Grid.Column="5" Grid.Row="1" Fill="{Binding LedsColors[F7].LedBrush}" Visibility="{Binding IsNS2}"/>
        <Ellipse Grid.Column="0" Grid.Row="2" Fill="{Binding LedsColors[A2].LedBrush}" Visibility="{Binding IsNS1}"/>
        <Ellipse Grid.Column="1" Grid.Row="2" Fill="{Binding LedsColors[T4].LedBrush}" Visibility="{Binding IsNS1}"/>
        <Ellipse Grid.Column="2" Grid.Row="2" Fill="{Binding LedsColors[C4].LedBrush}" Visibility="{Binding IsNS1}"/>
        <Ellipse Grid.Column="3" Grid.Row="2" Fill="{Binding LedsColors[CZ].LedBrush}" Visibility="{Binding IsNS3}"/>
        <Ellipse Grid.Column="4" Grid.Row="2" Fill="{Binding LedsColors[C3].LedBrush}" Visibility="{Binding IsNS1}"/>
        <Ellipse Grid.Column="5" Grid.Row="2" Fill="{Binding LedsColors[T3].LedBrush}" Visibility="{Binding IsNS1}"/>
        <Ellipse Grid.Column="6" Grid.Row="2" Fill="{Binding LedsColors[A1].LedBrush}" Visibility="{Binding IsNS1}"/>
        <Ellipse Grid.Column="1" Grid.Row="3" Fill="{Binding LedsColors[T6].LedBrush}" Visibility="{Binding IsNS2}"/>
        <Ellipse Grid.Column="2" Grid.Row="3" Fill="{Binding LedsColors[P4].LedBrush}" Visibility="{Binding IsNS2}"/>
        <Ellipse Grid.Column="3" Grid.Row="3" Fill="{Binding LedsColors[PZ].LedBrush}" Visibility="{Binding IsNS3}"/>
        <Ellipse Grid.Column="4" Grid.Row="3" Fill="{Binding LedsColors[P3].LedBrush}" Visibility="{Binding IsNS2}"/>
        <Ellipse Grid.Column="5" Grid.Row="3" Fill="{Binding LedsColors[T5].LedBrush}" Visibility="{Binding IsNS2}"/>
        <Ellipse Grid.Column="2" Grid.Row="4" Fill="{Binding LedsColors[O2].LedBrush}" Visibility="{Binding IsNS1}"/>
        <Ellipse Grid.Column="3" Grid.Row="4" Fill="{Binding LedsColors[OZ].LedBrush}" Visibility="{Binding IsNS4}"/>
        <Ellipse Grid.Column="4" Grid.Row="4" Fill="{Binding LedsColors[O1].LedBrush}" Visibility="{Binding IsNS1}"/>
        <Ellipse Grid.Column="0" Grid.Row="5" Visibility="{Binding IsNS1}">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNS4P}" Value="Collapsed">
                            <Setter Property="Fill" Value="{Binding LedsColors[E2_P].LedBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsNS4P}" Value="Visible">
                            <Setter Property="Fill" Value="{Binding LedsColors[E1_P].LedBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Grid.Column="1" Grid.Row="5" Visibility="{Binding IsNS1}">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNS4P}" Value="Collapsed">
                            <Setter Property="Fill" Value="{Binding LedsColors[E2_M].LedBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsNS4P}" Value="Visible">
                            <Setter Property="Fill" Value="{Binding LedsColors[E1_M].LedBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Grid.Column="5" Grid.Row="5" Visibility="{Binding IsNS1}">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNS4P}" Value="Collapsed">
                            <Setter Property="Fill" Value="{Binding LedsColors[E4_P].LedBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsNS4P}" Value="Visible">
                            <Setter Property="Fill" Value="{Binding LedsColors[E3_P].LedBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Grid.Column="6" Grid.Row="5" Visibility="{Binding IsNS1}">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNS4P}" Value="Collapsed">
                            <Setter Property="Fill" Value="{Binding LedsColors[E4_P].LedBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsNS4P}" Value="Visible">
                            <Setter Property="Fill" Value="{Binding LedsColors[E3_M].LedBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Grid.Column="0" Grid.Row="6" Fill="{Binding LedsColors[E2_P].LedBrush}" Visibility="{Binding IsNS4P}"/>
        <Ellipse Grid.Column="1" Grid.Row="6" Fill="{Binding LedsColors[E2_M].LedBrush}" Visibility="{Binding IsNS4P}"/>
        <Ellipse Grid.Column="3" Grid.Row="6" Fill="{Binding LedsColors[ZERO].LedBrush}" Visibility="{Binding IsNS4P}"/>
        <!--<Ellipse Grid.Column="4" Grid.Row="6" Fill="{Binding LedsColors[ZERO].LedBrush}" Visibility="{Binding IsNS4P}"/>-->
        <Ellipse Grid.Column="5" Grid.Row="6" Fill="{Binding LedsColors[E4_P].LedBrush}" Visibility="{Binding IsNS4P}"/>
        <Ellipse Grid.Column="6" Grid.Row="6" Fill="{Binding LedsColors[E4_M].LedBrush}" Visibility="{Binding IsNS4P}"/>
    </Grid>
</UserControl>
