OldDevicesTest/Controls/EEG5KeysControl.xaml

<UserControl x:Class="NeuroSoft.DeviceAutoTest.OldDevicesTest.Controls.EEG5KeysControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="300" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="70" Width="150" Height="70" BorderBrush="Black" BorderThickness="1" Margin="10" Background="{Binding DeviceButtonBrush}"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="{Binding LeftButtonBrush}" Grid.Column="0" Grid.Row="1" Margin="5"
                BorderThickness="1" BorderBrush="Black" Name="LeftButton">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+/–" 
                       FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"/>
            </Border>
            <Border Background="{Binding CentralButtonBrush}" Grid.Column="1" Grid.Row="1" Margin="5"
                BorderThickness="1" BorderBrush="Black">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="· · ·"
                       FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"/>
            </Border>
            <Border Background="{Binding RightButtonBrush}" Grid.Column="2" Grid.Row="1" Margin="5"
                BorderThickness="1" BorderBrush="Black">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+/–"
                       FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"/>
            </Border>
            <Border Background="{Binding TopButtonBrush}" Grid.Column="1" Grid.Row="0" Margin="5"
                BorderThickness="1" BorderBrush="Black">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="·"
                       FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"/>
            </Border>
            <Border Background="{Binding BottomButtonBrush}" Grid.Column="1" Grid.Row="2" Margin="5"
                BorderThickness="1" BorderBrush="Black">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="▲"
                       FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"/>
            </Border>
            <Border Background="{Binding UnderBottomButtonBrush}" Grid.Column="1" Grid.Row="3" Margin="5"
                BorderThickness="1" BorderBrush="Black">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="▼"
                       FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
