OldDevicesTest/Controls/IndicationEEG5Control.xaml

<UserControl x:Class="NeuroSoft.DeviceAutoTest.OldDevicesTest.Controls.IndicationEEG5Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.OldDevicesTest.Controls"
             Width="Auto" Height="Auto">
    <Grid>
        <GroupBox Header="Индикация">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Выкл." GroupName="Leds" IsChecked="{Binding LedsOff}"/>
                    <RadioButton Content="Зеленый" GroupName="Leds" Grid.Column="1" IsChecked="{Binding LedsGreen}"/>
                    <RadioButton Content="Желтый" GroupName="Leds" Grid.Column="2" IsChecked="{Binding LedsYellow}"/>
                    <RadioButton Content="Красный" GroupName="Leds" Grid.Column="3" IsChecked="{Binding LedsRed}"/>
                    <RadioButton Content="Иллюминация" GroupName="Leds" Grid.Column="4" IsChecked="{Binding LedsIllumination}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <local:EEG5LedsControl x:Name="EEG5LedsControl"/>
                </Grid>
                <GroupBox Grid.Row="2" Header="Вилочковый стимулятор">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="Левый светодиод" GroupName="ForkStimLeds" IsChecked="{Binding LeftForkLed}"/>
                        <RadioButton Content="Правый светодиод" Grid.Column="1" GroupName="ForkStimLeds" IsChecked="{Binding RightForkLed}"/>
                        <CheckBox Content="Мигание светодиода" Grid.Column="2" IsChecked="{Binding ForkStimBlink}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
