OldDevicesTest/Controls/PhonoStimulatorControl.xaml

<UserControl x:Class="NeuroSoft.DeviceAutoTest.OldDevicesTest.Controls.PhonoStimulatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:numeric="clr-namespace:NeuroSoft.WPFComponents.NumericInput;assembly=NeuroSoft.WPFComponents.NumericUpDown"
             xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.OldDevicesTest.Controls"
             MinWidth="400">
    <Grid>
        <GroupBox Header="Настройки фоностимулятора">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Длительность (мс):"/>
                    <numeric:NumericUpDown Grid.Column="1" DecimalPlaces="2" MinValue="0" Increment="0.01" Value="{Binding Duration}"
                                       Margin="2"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Период (с):"/>
                    <numeric:NumericUpDown Grid.Row="1" Grid.Column="2" DecimalPlaces="2" MinValue="0" Increment="0.01" Value="{Binding Period}"
                                       Margin="2"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="Интенсивность (дБ):"/>
                    <numeric:NumericUpDown Grid.Row="2" Grid.Column="2" DecimalPlaces="1" MinValue="0" Increment="0.1" Value="{Binding Amplitude}"
                                       Margin="2"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="3" Text="Частота тона стимула (Гц):"/>
                    <numeric:NumericUpDown Grid.Row="3" Grid.Column="2" DecimalPlaces="1" MinValue="0" Increment="0.1" Value="{Binding FrequencyTone}"
                                       Margin="2"/>
                    <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="Полярность:"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="3" ItemsSource="{Binding StimulsPolarity}" SelectedItem="{Binding CurrentStimPolarity}"/>
                    <TextBlock Grid.Row="5" VerticalAlignment="Center" Text="Тип стимула:"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="3" ItemsSource="{Binding StimulTypes}" SelectedItem="{Binding CurrentAudioStimType}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Header="Сторона">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="Левая" GroupName="Side" IsChecked="{Binding LeftSide}"/>
                            <RadioButton Content="Правая" GroupName="Side" Grid.Column="1" IsChecked="{Binding RightSide}"/>
                            <RadioButton Content="Обе" GroupName="Side"  Grid.Column="2" IsChecked="{Binding BothSides}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <GroupBox Grid.Row="2" Header="Усиление маскирующего шума (дБ)" IsEnabled="{Binding NotBothSides}">
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNoiseAvailable}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsNoiseAvailable}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <numeric:NumericUpDown DecimalPlaces="0" MinValue="0" MaxValue="120" Increment="1" Value="{Binding NoiseGain}" Margin="2"/>
                        <CheckBox Grid.Column="1" Content="Включить шум" IsChecked="{Binding IsNoise}"  VerticalAlignment="Center" Margin="5"/>
                    </Grid>                    
                </GroupBox>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="3" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StimulationIsRun}" Value="True">
                                        <Setter Property="Content" Value="Остановить"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding StimulationIsRun}" Value="False">
                                        <Setter Property="Content" Value="Запустить"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEEG4}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEEG4}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Grid.Column="1" Margin="5" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Стимуляция запущена"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StimulationIsRun}" Value="False">
                                    <Setter Property="Text" Value="Стимуляция отсутствует"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                </Grid>
                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
