Controls/AutoCompleteTextBox/Resources.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

  <Style x:Uid="Style_1" x:Key="AcTb_ListBoxItemStyle" 
         TargetType="{x:Type ListBoxItem}">
      
    <Setter x:Uid="Setter_1" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type ListBoxItem}">
          <Border x:Uid="Border" x:Name="Border"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}"
                  Padding="{TemplateBinding Padding}"
                  SnapsToDevicePixels="true">
            <ContentPresenter x:Uid="ContentPresenter_1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                              
                              Margin="0 1 0 2" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="IsSelected" Value="true">
              <Setter x:Uid="Setter_2" Property="Background" TargetName="Border"
                      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
              <Setter x:Uid="Setter_3" Property="Foreground" 
                      Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="ListBorder" Color="#828790" />
  <Style x:Uid="Style_2" x:Key="AcTb_ListBoxStyle" 
         TargetType="{x:Type ListBox}">
      
    <Setter x:Uid="Setter_4" Property="ItemContainerStyle" Value="{DynamicResource AcTb_ListBoxItemStyle}"/>    
    <Setter x:Uid="Setter_5" Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter x:Uid="Setter_6" Property="BorderBrush" Value="{StaticResource ListBorder}" />
    <Setter x:Uid="Setter_7" Property="BorderThickness" Value="1" />
    <Setter x:Uid="Setter_8" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter x:Uid="Setter_9" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
    <Setter x:Uid="Setter_10" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter x:Uid="Setter_11" Property="ScrollViewer.CanContentScroll" Value="true" />
    <Setter x:Uid="Setter_12" Property="VerticalContentAlignment" Value="Center" />
    <Setter x:Uid="Setter_13" Property="DisplayMemberPath" Value="DisplayValue" />
    <Setter x:Uid="Setter_14" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type ListBox}">
          <Border x:Uid="Border_1" x:Name="Border"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}"
                  Padding="0"
                  SnapsToDevicePixels="true">
            <ScrollViewer x:Uid="ScrollViewer_1" Focusable="false"
                          Padding="{TemplateBinding Padding}"
                          Template="{DynamicResource AcTb_ScrollViewerControlTemplate}">
              <ItemsPresenter x:Uid="ItemsPresenter_1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </ScrollViewer>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_2" Property="IsEnabled" Value="false">
              <Setter x:Uid="Setter_15" Property="Background" 
                      TargetName="Border"
                      Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </Trigger>
            <Trigger x:Uid="Trigger_3" Property="IsGrouping" Value="true">
              <Setter x:Uid="Setter_16" Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <LinearGradientBrush x:Uid="LinearGradientBrush_1" x:Key="ResizeGripperForeground"
                       EndPoint="1,0.75"
                       StartPoint="0,0.25">
    <GradientStop x:Uid="GradientStop_1" Color="#FFFFFF" Offset="0.3" />
    <GradientStop x:Uid="GradientStop_2" Color="#BBC5D7" Offset="0.75" />
    <GradientStop x:Uid="GradientStop_3" Color="#6D83A9" Offset="1" />
  </LinearGradientBrush>
  
    <Style x:Uid="Style_3" x:Key="AcTb_ResizeGripStyle" 
         TargetType="{x:Type ResizeGrip}">
    <Setter x:Uid="Setter_17" Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
    <Setter x:Uid="Setter_18" Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
    <Setter x:Uid="Setter_19" Property="Background" Value="Transparent" />
    <Setter x:Uid="Setter_20" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type ResizeGrip}">
          <Grid x:Uid="Grid_1" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
            <Path x:Uid="RG_TRIANGLE" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Name="RG_TRIANGLE">
              <Path.Data>
                <PathGeometry x:Uid="PathGeometry_1" Figures="M17,-1 L -1,17 17,17" />
              </Path.Data>
            </Path>
            <Path x:Uid="Path_1" HorizontalAlignment="Right"
                  Margin="0,0,2,2"
                  VerticalAlignment="Bottom"
                  Data="M 9,0 L 11,0 L 11,11 L 0,11 L 0,9 L 3,9 L 3,6 L 6,6 L 6,3 L 9,3 z">
              <Path.Fill>
                <DrawingBrush x:Uid="DrawingBrush_1" TileMode="Tile"
                              Viewbox="0,0,3,3"
                              ViewboxUnits="Absolute"
                              Viewport="0,0,3,3"
                              ViewportUnits="Absolute">
                  <DrawingBrush.Drawing>
                    <DrawingGroup x:Uid="DrawingGroup_1">
                      <GeometryDrawing x:Uid="GeometryDrawing_1" Brush="{StaticResource ResizeGripperForeground}"
                                       Geometry="M 0,0 L 2,0 L 2,2 L 0,2 z " />
                    </DrawingGroup>
                  </DrawingBrush.Drawing>
                </DrawingBrush>
              </Path.Fill>
            </Path>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Uid="ControlTemplate_4" x:Key="AcTb_ScrollViewerControlTemplate"
                   TargetType="{x:Type ScrollViewer}">
    <Grid x:Uid="Grid_2">
      <Grid x:Uid="Grid" x:Name="Grid"
            Background="{TemplateBinding Background}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
          <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition x:Uid="RowDefinition_1" Height="*" />
          <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle x:Uid="Corner" x:Name="Corner"
                   Grid.Column="1"
                   Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                   Grid.Row="1" />
        <ScrollContentPresenter x:Uid="PART_ScrollContentPresenter" x:Name="PART_ScrollContentPresenter"
                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                CanHorizontallyScroll="False"
                                CanVerticallyScroll="False"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                Grid.Column="0"
                                Margin="{TemplateBinding Padding}"
                                Grid.Row="0" />
        <ScrollBar x:Uid="PART_VerticalScrollBar" x:Name="PART_VerticalScrollBar"
                   AutomationProperties.AutomationId="VerticalScrollBar"
                   Cursor="Arrow"
                   Grid.Column="1"
                   Maximum="{TemplateBinding ScrollableHeight}"
                   Minimum="0"
                   Grid.Row="0"
                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                   ViewportSize="{TemplateBinding ViewportHeight}"
                   Margin="0 17 0 0">
        </ScrollBar>
        <ScrollBar x:Uid="PART_HorizontalScrollBar" x:Name="PART_HorizontalScrollBar"
                   AutomationProperties.AutomationId="HorizontalScrollBar"
                   Cursor="Arrow"
                   Grid.Column="0"
                   Maximum="{TemplateBinding ScrollableWidth}"
                   Minimum="0"
                   Orientation="Horizontal"
                   Grid.Row="1"
                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                   ViewportSize="{TemplateBinding ViewportWidth}" />
      </Grid>

      <ResizeGrip x:Uid="ResizeGrip" HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Style="{DynamicResource AcTb_ResizeGripStyle}"
                  Cursor="SizeNESW"
                  Name="ResizeGrip">
        <ResizeGrip.LayoutTransform>
          <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="-1" />
        </ResizeGrip.LayoutTransform>
      </ResizeGrip>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger x:Uid="Trigger_4" Property="ComputedVerticalScrollBarVisibility" Value="Visible">
        <Setter x:Uid="Setter_21" TargetName="ResizeGrip"
                Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

</ResourceDictionary>