Common/Controls/CurrentStimulatorSettings.xaml

<local:StimulatorSettings x:Class="NeuroSoft.DeviceAutoTest.Common.Controls.CurrentStimulatorSettings"
                          x:TypeArguments="hardCommon:ICurrentStimulatorExt"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:numeric="clr-namespace:NeuroSoft.WPFComponents.NumericInput;assembly=NeuroSoft.WPFComponents.NumericUpDown"
                          xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Controls"
                          xmlns:hardCommon="clr-namespace:NeuroSoft.Hardware.Devices;assembly=Neurosoft.Hardware.Devices"
                          xmlns:converters="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Converters"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          MinWidth="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,2"/>
            </Style>
            <converters:ScaleConvertor x:Key="SecToMilliSec" Scale="1000"/>
            <converters:ScaleConvertor x:Key="SecToMicroSecs" Scale="1000000"/>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ModeEnumValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="hardCommon:CurrentStimulatorExtModeEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Основной стимул">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Период (мс):" />
                <numeric:NumericUpDown Grid.Column="1" Margin="2" DecimalPlaces="1" MinValue="0"
                                       Increment="0.1" Value="{Binding Period, Converter={StaticResource SecToMilliSec}}"/>
                <TextBlock Text="Ширина (мкс):" Grid.Row="1"/>
                <numeric:NumericUpDown Grid.Column="1" DecimalPlaces="1" MinValue="0" Increment="0.1"
                                       Value="{Binding Duration, Converter={StaticResource SecToMicroSecs}}"
                                       Margin="2" Grid.Row="1"/>
                <TextBlock Text="Ток (мА):" Grid.Row="2"/>
                <numeric:NumericUpDown Grid.Column="1" DecimalPlaces="1" MinValue="0" Increment="0.1" 
                                       Value="{Binding CurrentValue}"
                                       Margin="2" Grid.Row="2"/>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Выход: "/>
                    <numeric:NumericUpDown Grid.Column="1" DecimalPlaces="0" MinValue="0" Increment="1" 
                                           Value="{Binding OutputNumber}" MaxValue="1"
                                           Margin="2" Grid.Row="2" VerticalAlignment="Center"/>
                    <CheckBox Content="Инверс.&#xA;полярность" VerticalAlignment="Center" Grid.Column="2" Margin="2"
                              IsChecked="{Binding InversePolarity}"/>
                </Grid>                               
            </Grid>
        </GroupBox>       
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Режим работы: "/>
            <ComboBox Margin="2" MinWidth="100" SelectedItem="{Binding StimulationMode}"
                      ItemsSource="{Binding Source={StaticResource ModeEnumValues}}"
                      Grid.Column="1" VerticalAlignment="Center"/>
            
            <TextBlock Text="Осн. стимул: " Grid.Row="1" />
            <TextBlock Text="{Binding LastCurrent, StringFormat={}{0:F6} мА}" 
                       Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Доп. стимул: " Grid.Row="2" />
            <TextBlock Text="{Binding LastCurrentEx, StringFormat={}{0:F6} мА}" 
                       Grid.Row="2" Grid.Column="1"/>
            <!--<TextBlock Text="Напряжение: " Grid.Row="3" />
            <TextBlock Text="{Binding LastVoltage, StringFormat={}{0:F3} В}" 
                       Grid.Row="3" Grid.Column="1"/>-->
        </Grid>
        <TextBlock Grid.Row="2" Margin="3" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Стимуляция запущена"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StimulationIsRun}" Value="False">
                            <Setter Property="Text" Value="Стимуляция отсутствует"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="3" Text="Счетчик стимулов:"/>
            <TextBlock Grid.Column="1" Text="{Binding NumOfStimuls}"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            <GroupBox Header="Парная стимуляция">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Интервал (мс):" />
                    <numeric:NumericUpDown Grid.Column="1" Margin="2"
                                           DecimalPlaces="1" MinValue="0" Increment="0.1"
                                           Value="{Binding AdditionalPulseInterval, Converter={StaticResource SecToMilliSec}}"/>
                    <TextBlock Text="Ширина (мкс):" Grid.Row="1"/>
                    <numeric:NumericUpDown Grid.Column="1" DecimalPlaces="1" MinValue="0" Increment="1" 
                                           Value="{Binding AdditionalPulseDuration, Converter={StaticResource SecToMicroSecs}}"
                                           Margin="2" Grid.Row="1"/>
                    <TextBlock Text="Ток (мА):" Grid.Row="2"/>
                    <numeric:NumericUpDown Grid.Column="1" DecimalPlaces="1" MinValue="0" 
                                           Increment="0.1" Value="{Binding AdditionalPulseValue}"
                                           Margin="2" Grid.Row="2"/>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Выход: "/>
                        <numeric:NumericUpDown Grid.Column="1" DecimalPlaces="0" MinValue="0" Increment="1" 
                                           Value="{Binding AdditionalOutputNumber}" MaxValue="1"
                                           Margin="2" Grid.Row="2" VerticalAlignment="Center"/>
                        <CheckBox Content="Инверс.&#xA;полярность" VerticalAlignment="Center" Grid.Column="2" Margin="2"
                              IsChecked="{Binding AdditionalInversePolarity}"/>
                    </Grid>
                </Grid>
            </GroupBox>            
        </Grid>
        <GroupBox Header="Стимуляция трейнами" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Интервал (мс):" />
                <numeric:NumericUpDown Grid.Column="1" Margin="2"
                                       DecimalPlaces="1" MinValue="0" Increment="0.1"
                                       Value="{Binding TrainPulseInterval, Converter={StaticResource SecToMilliSec}}"/>
                <TextBlock Text="Импульсов:" Grid.Row="1"/>
                <numeric:NumericUpDown Grid.Column="1" Margin="2" Grid.Row="1"
                                       DecimalPlaces="0" MinValue="2" Increment="1" Value="{Binding TrainPulseCount}"/>
            </Grid>
        </GroupBox>
    </Grid>
</local:StimulatorSettings>
