Common/Controls/FlashUtilControl.xaml

<UserControl x:Class="NeuroSoft.DeviceAutoTest.Common.Controls.FlashUtilControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">    
    <StackPanel>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="Debug Adapter ("/>
                        <Hyperlink Click="Hyperlink_Click">
                            <Run Text="обновить"/>
                        </Hyperlink>
                        <Run Text=")"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="AdapterSelect" VerticalAlignment="Center" Content="USB Debug Adapter"
                         Margin="5" IsChecked="{Binding UseUSB}"/>
                <RadioButton Grid.Row="1" GroupName="AdapterSelect" VerticalAlignment="Center" Content="EC2 Serial Adapter"
                         Margin="5" Name="UseCOMRadioButton"/>
                <ComboBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding UseUSB}"
                          ItemsSource="{Binding USBSerialNumbers}"
                          SelectedItem="{Binding SelectedUSBSN}"
                          MinWidth="150"/>
                <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                          IsEnabled="{Binding IsChecked, ElementName=UseCOMRadioButton}"
                          ItemsSource="{Binding SerialAdapters}"
                          SelectedItem="{Binding SelectedCOMPort}"/>
            </Grid>
        </GroupBox>
        <Button HorizontalAlignment="Right" Content="Запрограммировать" ToolTip="Запрограммировать устройство" Padding="5,0" Margin="5" Click="Button_Click" />
    </StackPanel>
    
</UserControl>
