Common/Controls/FlashStimulatorSettings.xaml

<local:StimulatorSettings x:Class="NeuroSoft.DeviceAutoTest.Common.Controls.FlashStimulatorSettings"
                          x:TypeArguments="hardCommon:IFlashStimulator"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:numeric="clr-namespace:NeuroSoft.WPFComponents.NumericInput;assembly=NeuroSoft.WPFComponents.NumericUpDown"
                          xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Controls"
                          xmlns:converters="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Converters"
                          xmlns:hardCommon="clr-namespace:NeuroSoft.Hardware.Devices;assembly=Neurosoft.Hardware.Devices"
                          MinWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,2"/>
            </Style>
            <converters:ScaleConvertor x:Key="SecToMilliSec" Scale="1000"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Настройки фотостимуляции">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    
                </Grid.RowDefinitions>
                <TextBlock Text="Длительность: (мс)"/>
                <numeric:NumericUpDown Grid.Column="1" DecimalPlaces="2" MinValue="0" Increment="1"
                                       Value="{Binding Duration, Converter={StaticResource SecToMilliSec}}"
                                       Margin="2"/>
                <TextBlock Text="Период (мс):" Grid.Row="1"/>
                <numeric:NumericUpDown Grid.Column="1" Grid.Row="1" Margin="2"
                                       DecimalPlaces="2" MinValue="0" Increment="1" 
                                       Value="{Binding Period, Converter={StaticResource SecToMilliSec}}"/>
                <GroupBox Header="Сторона" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="Левая" GroupName="Side" IsChecked="{Binding LeftSide}"/>
                        <RadioButton Content="Правая" GroupName="Side" Grid.Column="1" IsChecked="{Binding RightSide}"/>
                        <RadioButton Content="Обе" GroupName="Side"  Grid.Column="2" IsChecked="{Binding BothSides}"/>
                    </Grid>
                </GroupBox>                
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="3" FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Стимуляция запущена"/>
                        <Setter Property="Foreground" Value="Green"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StimulationIsRun}" Value="False">
                                <Setter Property="Text" Value="Стимуляция отсутствует"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="3" Text="Счетчик стимулов:"/>
            <TextBlock Grid.Column="2" Text="{Binding NumOfStimuls}"/>
        </Grid>
        
    </Grid>
</local:StimulatorSettings>
