Common/Controls/MonitoringPlotter.xaml

<UserControl x:Class="NeuroSoft.DeviceAutoTest.Common.Controls.MonitoringPlotter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hardwareControls="clr-namespace:NeuroSoft.Hardware.Devices.Controls;assembly=Neurosoft.Hardware.Devices"
             xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Controls">    
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MonitoringPlotter}}}"
          MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FlowDocumentScrollViewer}}"
          MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FlowDocumentScrollViewer}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost x:Name="plotterHost">
            <hardwareControls:DataPlotter x:Name="Plotter"/>
        </WindowsFormsHost>
        <GridSplitter Height="3" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Масштаб по Y: " VerticalAlignment="Center" Margin="3"/>
                <ComboBox ItemsSource="{Binding YScaleItems}"
                          SelectedItem="{Binding SelectedYScaleItem}" Margin="3"
                          Width="90"/>
                <TextBlock Text="Масштаб по X: " VerticalAlignment="Center" Margin="3"/>
                <ComboBox ItemsSource="{Binding XScaleItems}"
                          SelectedItem="{Binding SelectedXScaleItem}" Margin="3"
                          Width="90"/>
            </StackPanel>
            <CheckBox Content="Пауза" IsChecked="{Binding Paused}"
                    Grid.Column="2" Margin="8,3" VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>    
</UserControl>
