Common/Controls/OscScopeControl.xaml

<ad:DockableContent x:Class="NeuroSoft.DeviceAutoTest.Common.Controls.OscScopeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             mc:Ignorable="d" 
             Title="Осциллограф"
             d:DesignHeight="300" d:DesignWidth="300" MaxHeight="300" IsCloseable="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button  Grid.Row="1" Margin="5" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Подключить осциллограф"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOscScopeConnected}" Value="True">
                            <Setter Property="Content" Value="Отключить осциллограф"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox Text="{Binding OscScopeInfo}" Margin="5" IsReadOnly="True"></TextBox>
        
        <!--<TextBlock Text="{Binding OscScopeInfo}" Margin="5"></TextBlock>-->
    </Grid>
</ad:DockableContent>
