Common/Controls/PatternStimulatorSettings.xaml

<local:StimulatorSettings x:Class="NeuroSoft.DeviceAutoTest.Common.Controls.PatternStimulatorSettings"
                          x:TypeArguments="hardCommon:IPatternStimulator"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:numeric="clr-namespace:NeuroSoft.WPFComponents.NumericInput;assembly=NeuroSoft.WPFComponents.NumericUpDown"
                          xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Controls"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          xmlns:converters="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Converters"
                          xmlns:hardCommon="clr-namespace:NeuroSoft.Hardware.Devices;assembly=Neurosoft.Hardware.Devices"
                          MinWidth="300">
    <Grid>
        <Grid.Resources>            
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,2"/>
            </Style>
            <converters:ScaleConvertor x:Key="SecToMilliSec" Scale="1000"/>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="PatternTypes">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="hardCommon:PatternTypeEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="PatternPointSizes">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="hardCommon:PatternPointSizeEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Настройки паттерна">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    
                </Grid.RowDefinitions>
                <TextBlock Text="Тип поля:"/>
                <ComboBox Grid.Column="1" Margin="2" ItemsSource="{Binding Source={StaticResource PatternTypes}}"
                          SelectedItem="{Binding PatternType}"/>
                <TextBlock Text="Размер точки:" Grid.Row="1"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="2" ItemsSource="{Binding Source={StaticResource PatternPointSizes}}"
                          SelectedItem="{Binding PatternPointSize}"/>
                <TextBlock Text="Период (мс):" Grid.Row="2"/>
                <numeric:NumericUpDown Grid.Column="1" Grid.Row="2" Margin="2"
                                       DecimalPlaces="2" MinValue="0" Increment="1" 
                                       Value="{Binding Period, Converter={StaticResource SecToMilliSec}}"/>                
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="1" Margin="3" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Стимуляция запущена"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StimulationIsRun}" Value="False">
                            <Setter Property="Text" Value="Стимуляция отсутствует"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</local:StimulatorSettings>
