Common/Controls/PhonoStimulatorSettings.xaml

<local:StimulatorSettings x:Class="NeuroSoft.DeviceAutoTest.Common.Controls.PhonoStimulatorSettings"
                          x:TypeArguments="hardCommon:IPhonoStimulator"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:numeric="clr-namespace:NeuroSoft.WPFComponents.NumericInput;assembly=NeuroSoft.WPFComponents.NumericUpDown"
                          xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Controls"
                          xmlns:converters="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Converters"                          
                          xmlns:hardCommon="clr-namespace:NeuroSoft.Hardware.Devices;assembly=Neurosoft.Hardware.Devices"
                          Height="Auto" Width="Auto" MinWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,2"/>
            </Style>
            <converters:ScaleConvertor x:Key="SecToMicroSecs" Scale="1000000"/>
            <converters:ScaleConvertor x:Key="SecToMilliSec" Scale="1000"/>
        </Grid.Resources>
        <GroupBox Header="Настройки фоностимулятора">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Период (мс):" Margin="2" VerticalAlignment="Center"/>
                    <numeric:NumericUpDown Grid.Column="1" DecimalPlaces="1" MinValue="0" Increment="0.1" 
                                           Value="{Binding Period, Converter={StaticResource SecToMilliSec}}" Margin="2"/>                    
                </Grid>
                <GroupBox Grid.Row="1" Header="Усиление маскирующего шума (дБ)">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Левый канал" HorizontalAlignment="Left" Margin="2"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding NoiseLeftOn}" Content="Вкл." HorizontalAlignment="Center" Margin="2"/>
                        </Grid>
                        <numeric:NumericUpDown Grid.Row="1" DecimalPlaces="0" MinValue="0" Increment="1" Value="{Binding NoiseGainLeft}" Margin="2"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Правый канал" HorizontalAlignment="Left" Margin="2"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding NoiseRightOn}" Content="Вкл." HorizontalAlignment="Center" Margin="2"/>
                        </Grid>
                        <numeric:NumericUpDown Grid.Column="1" Grid.Row="1" DecimalPlaces="0" MinValue="0" Increment="1" Value="{Binding NoiseGainRight}" Margin="2"/>
                    </Grid>
                </GroupBox>                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>

                    <TextBlock Text="Левая сторона" Grid.Column="1" Margin="2"/>
                    <TextBlock Text="Правая сторона" Grid.Column="2" Margin="2"/>
                    
                    <TextBlock Text="Полярность:" Margin="2"
                               Grid.Row="1"/>
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding LeftSidePolarity}" Margin="2"
                              Grid.Column="1" Grid.Row="1" />
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding RightSidePolarity}" Margin="2"
                              Grid.Row="1" Grid.Column="2"/>
                    
                    <TextBlock Grid.Row="2" Text="Смена полярности:" Margin="2"/>
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding LeftSideChangePolarity}" Margin="2"
                              Grid.Row="2" Grid.Column="1"/>
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding RightSideChangePolarity}" Margin="2"
                              Grid.Row="2" Grid.Column="2"/>
                    
                    <TextBlock Grid.Row="3" Text="Усиление (дБ):" Margin="2"/>
                    <numeric:NumericUpDown DecimalPlaces="0" MinValue="0" MaxValue="120" Increment="1" Margin="2" Value="{Binding ValueMeanLeft}"
                                           Grid.Row="3" Grid.Column="1"/>
                    <numeric:NumericUpDown DecimalPlaces="0" MinValue="0" MaxValue="120" Increment="1"
                                           Margin="2" Value="{Binding ValueMeanRight}"
                                           Grid.Row="3" Grid.Column="2"/>
                    
                    <TextBlock Grid.Row="4" Text="Длительность одного &#x0A;импульса (мкс):" Margin="2"/>
                    <numeric:NumericUpDown DecimalPlaces="0" MinValue="0" Increment="1" Margin="2" Value="{Binding LeftImpulseDuration, Converter={StaticResource SecToMicroSecs}}"
                                           Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                    <numeric:NumericUpDown DecimalPlaces="0" MinValue="0" Increment="1" Margin="2" VerticalAlignment="Center"
                                           Value="{Binding RightImpulseDuration, Converter={StaticResource SecToMicroSecs}}"
                                           Grid.Row="4" Grid.Column="2"/>
                    
                    <TextBlock Grid.Row="5" Text="Кол-во импульсов в стимуле:" Margin="2" />
                    <numeric:NumericUpDown DecimalPlaces="0" MinValue="0" Increment="1" Margin="2" MaxValue="{Binding Stimulator.Capabilities.PulseCountMax}"
                                           Value="{Binding PulseCountMeanLeft}"
                                           Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
                    <numeric:NumericUpDown DecimalPlaces="0" MinValue="0" Increment="1" Margin="2" VerticalAlignment="Center"
                                           Value="{Binding PulseCountMeanRight}" MaxValue="{Binding Stimulator.Capabilities.PulseCountMax}"
                                           Grid.Row="5" Grid.Column="2"/>
                </Grid>
                <GroupBox Header="Сторона" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="Левая" GroupName="Side" IsChecked="{Binding LeftSide}"/>
                        <RadioButton Content="Правая" GroupName="Side" Grid.Column="1" IsChecked="{Binding RightSide}"/>
                        <RadioButton Content="Обе" GroupName="Side"  Grid.Column="2" IsChecked="{Binding BothSides}"/>
                    </Grid>
                </GroupBox>
                <TextBlock Grid.Row="4" Margin="3" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Стимуляция запущена"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StimulationIsRun}" Value="False">
                                    <Setter Property="Text" Value="Стимуляция отсутствует"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>                
            </Grid>
        </GroupBox>
    </Grid>
</local:StimulatorSettings>
