Dialogs/TestExecution/EditScriptWindow.xaml

<commonDialogs:DATDialogWindow x:Uid="commonDialogs:DATDialogWindow_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.EditScriptWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                       
                               xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                               xmlns:controls="clr-namespace:NeuroSoft.DeviceAutoTest.Controls"
                               xmlns:common="clr-namespace:NeuroSoft.WPFPrototype.Interface.Common;assembly=NeuroSoft.WPFPrototype.Interface.Common"
                               Title="{Binding Script.Description}" Height="400" Width="800"
                               WindowStartupLocation="CenterScreen"
                               ShowInTaskbar="False">    
    <Grid x:Uid="Grid_1" Margin="3">
        <Grid.Resources>
            <Style x:Uid="Style_1" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter x:Uid="Setter_1" Property="Margin" Value="5"/>
                <Setter x:Uid="Setter_2" Property="Padding" Value="5,2"/>
                <Setter x:Uid="Setter_3" Property="MinWidth" Value="70"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>            
            <RowDefinition x:Uid="RowDefinition_1"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>
        <common:ImprovedGroupBox x:Uid="GroupBox_1">
            <common:ImprovedGroupBox.Header>
                <CheckBox x:Uid="CheckBox_1" Content="Использовать скрипт при наладке" IsChecked="{Binding Script.IsEnabled}"
                          ToolTip="Выполнять скрипт при открытии теста"/>
                </common:ImprovedGroupBox.Header>
            <controls:EditScriptControl x:Uid="controls:EditScriptControl_1" ScriptObject="{Binding Script}" Tags="{Binding Tags}" IsEnabled="{Binding Script.IsEnabled}"/>
        </common:ImprovedGroupBox>        
        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Right">
            <Button x:Uid="OkBtn" Content="Закрыть" Name="OkBtn"                     
                    Click="OkBtn_Click" IsCancel="True"/>            
        </StackPanel>        
    </Grid>
</commonDialogs:DATDialogWindow>
