Dialogs/TestExecution/ScriptPreviewWindow.xaml

<commonDialogs:DATDialogWindow x:Uid="commonDialogs:DATDialogWindow_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.ScriptPreviewWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                       Title="Код, созданный на основе скрипта" Height="600" Width="800"
                       WindowStartupLocation="CenterScreen"
                       ShowInTaskbar="False">
    <DockPanel x:Uid="DockPanel_1" LastChildFill="True">
        <Grid x:Uid="Grid_1" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2"/>
            </Grid.ColumnDefinitions>
            <Button x:Uid="Button_1" Margin="10" Padding="5,2" Content="Выполнить" MinWidth="60"
                    HorizontalAlignment="Left" IsEnabled="{Binding IsValid}"
                    Click="ExecuteButton_Click"/>
            <Button x:Uid="Button_2" Margin="10" Padding="5,2" Content="OK" MinWidth="60"
                    IsCancel="True" IsDefault="True" Click="Button_Click"
                    HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>
        <Grid x:Uid="Grid_2">
            <Grid.RowDefinitions>                
                <RowDefinition x:Uid="RowDefinition_1" Height="0.6*"/>
                <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>                
                <RowDefinition x:Uid="RowDefinition_3" Height="0.4*"/>
            </Grid.RowDefinitions>
            <DockPanel x:Uid="DockPanel_2" LastChildFill="True">
                <TextBlock x:Uid="TextBlock_1" Text="Сгенерированный код:" Margin="3" DockPanel.Dock="Top"/>
                <StackPanel x:Uid="StackPanel_1" DockPanel.Dock="Bottom" Margin="3,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_2" MinWidth="50">
                        <TextBlock.Inlines>
                            <Run x:Uid="Run_1" Text="Стр: "/><Run x:Uid="Run_2" Text="{Binding CurrLine}"/>                        
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock x:Uid="TextBlock_3" MinWidth="50">
                        <TextBlock.Inlines>                    
                            <Run x:Uid="Run_3" Text="Стб: "/><Run x:Uid="Run_4" Text="{Binding CurrColumn}"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
                <TextBox x:Uid="SourceCodeTextBox" AcceptsReturn="True" AcceptsTab="True"
                         Name="SourceCodeTextBox"
                         Text="{Binding SourceCode}" Margin="3"
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto"
                         IsReadOnly="True" IsReadOnlyCaretVisible="True"
                         SelectionChanged="TextBox_SelectionChanged"/>
                
            </DockPanel>
            <GridSplitter x:Uid="GridSplitter_1" Height="3" Grid.Row="1" ResizeDirection="Rows" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          Width="Auto"/>
            <DockPanel x:Uid="DockPanel_3" Grid.Row="2" LastChildFill="True">
                <TextBlock x:Uid="TextBlock_4" Text="Список ошибок:" DockPanel.Dock="Top" Margin="3,0"/>
                <DataGrid x:Uid="DataGrid_1" CanUserAddRows="False" CanUserDeleteRows="False"
                          SelectionMode="Single" VerticalGridLinesBrush="LightGray"
                          HorizontalGridLinesBrush="LightGray" Margin="3"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          AutoGenerateColumns="False" IsReadOnly="True"                      
                          ItemsSource="{Binding Errors}">
                    <DataGrid.Resources>
                        <Style x:Uid="Style_1" TargetType="DataGridRow">
                            <EventSetter x:Uid="EventSetter_1" Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Uid="DataGridTemplateColumn_1">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:Uid="DataTemplate_1">
                                    <TextBlock x:Uid="TextBlock_5" Text="!" FontWeight="Bold" Foreground="White" Background="Red" Padding="4,2,3,2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Uid="DataGridTextColumn_1" Header="Номер ошибки" Binding="{Binding ErrorNumber}"/>
                        <DataGridTextColumn x:Uid="DataGridTextColumn_2" Header="Строка" Binding="{Binding Line}"/>
                        <DataGridTextColumn x:Uid="DataGridTextColumn_3" Header="Столбец" Binding="{Binding Column}"/>
                        <DataGridTextColumn x:Uid="DataGridTextColumn_4" Header="Текст ошибки" Binding="{Binding ErrorText}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</commonDialogs:DATDialogWindow>
