Dialogs/TestExecution/TemplateValidationWindow.xaml

<commonDialogs:DATDialogWindow x:Uid="commonDialogs:DATDialogWindow_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.TemplateValidationWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                               Title="Проверка правильности скриптов инструкции" Height="600" Width="800"
                               WindowStartupLocation="CenterScreen"
                               ShowInTaskbar="False">   
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" />            
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_1" Text="Список ошибок:" Margin="3,0"/>
        <DataGrid x:Uid="DataGrid_1" CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectionMode="Single" VerticalGridLinesBrush="LightGray"
                  HorizontalGridLinesBrush="LightGray" Margin="3"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectedItem="{Binding SelectedError}"
                  ItemsSource="{Binding Errors}"
                  Grid.Row="1">
            <DataGrid.Resources>
                <Style x:Uid="Style_1" TargetType="DataGridRow">
                    <EventSetter x:Uid="EventSetter_1" Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Uid="DataGridTemplateColumn_1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_1">
                            <TextBlock x:Uid="TextBlock_2" Text="!" FontWeight="Bold" Foreground="White" Background="Red" Padding="4,2,3,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Uid="DataGridTextColumn_1" Header="Номер ошибки" Binding="{Binding Error.ErrorNumber}"/>
                <DataGridTextColumn x:Uid="DataGridTextColumn_2" Header="Тест" Binding="{Binding TemplateItem.Name}"/>
                <DataGridTextColumn x:Uid="DataGridTextColumn_3" Header="Скрипт" Binding="{Binding ErrorScript.Name}"/>
                <DataGridTextColumn x:Uid="DataGridTextColumn_4" Header="Текст ошибки" Binding="{Binding Error.ErrorText}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Uid="Grid_2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2"/>                
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Uid="StartStopBtn" Margin="5" MinWidth="80" Name="StartStopBtn"
                    Click="StartStopBtn_Click">
                <Button.Style>
                    <Style x:Uid="Style_2" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter x:Uid="Setter_1" Property="Content" Value="Старт"/>
                        <Style.Triggers>
                            <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding ValidationStarted}" Value="True">
                                <Setter x:Uid="Setter_2" Property="Content" Value="Стоп"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid x:Uid="Grid_3" Grid.Column="1" Margin="5">
                <ProgressBar x:Uid="ProgressBar_1" Maximum="{Binding ScriptsCount, Mode=OneWay}" Value="{Binding CheckedScriptsCount, Mode=OneWay}" Minimum="0"/>
                <TextBlock x:Uid="TextBlock_3" Text="{Binding ProgressText}" VerticalAlignment="Center" Margin="3,0"/>
            </Grid>
            <Button x:Uid="Button_1" Margin="5" Content="Закрыть" Grid.Column="2" MinWidth="80"
                    Click="Button_Click"/>
        </Grid>
    </Grid>
</commonDialogs:DATDialogWindow>
