Dialogs/TemplateEditorDialogs/ContentPresentersDialog.xaml

<commonDialogs:DATDialogWindow x:Uid="Window_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.ContentPresentersDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                               xmlns:nsg="clr-namespace:NeuroSoft.WPFComponents.NSGridView;assembly=NeuroSoft.WPFComponents.NSGrid"
                               xmlns:nstoolkit="http://schemas.microsoft.com/wpf/2008/nstoolkit"                    
                               xmlns:common="clr-namespace:NeuroSoft.WPFPrototype.Interface.Common;assembly=NeuroSoft.WPFPrototype.Interface.Common"
                               xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                               xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs"
                               xmlns:dat="clr-namespace:NeuroSoft.DeviceAutoTest" 
                               xmlns:command_manager="clr-namespace:NeuroSoft.WPFComponents.CommandManager;assembly=NeuroSoft.WPFComponents.CommandManager"                               
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               Title="Список тегов-ссылок на содержимое" SizeToContent="Height" Width="600"
                               ResizeMode="CanResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <StackPanel x:Uid="StackPanel_1">
        <StackPanel.Resources>
            <Style x:Uid="Style_5" x:Key="PaddedButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter x:Uid="Setter_6" Property="Padding" Value="10,0,10,0"/>
                <Setter x:Uid="Setter_8" Property="Focusable" Value="False"/>
            </Style>            
        </StackPanel.Resources>
        <Grid x:Uid="Grid_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <nsg:NSGrid x:Uid="nsGrid" ItemsSource="{Binding Tags}"
                        Name="nsGrid" HorizontalGridLinesBrush="LightGray"
                        VerticalGridLinesBrush="LightGray"
                        SelectionChanged="nsGrid_SelectionChanged"
                        Height="200" AutoGenerateColumns="False"
                        IsOneClickEdit="False"                        
                        CanUserAddRows="False" CanUserEditGroups="False"
                        SelectionMode="Extended" SelectionUnit="FullRow" 
                        PreparingCellForEdit="NSGrid_PreparingCellForEdit"
                        Focusable="False">
                <nsg:NSGrid.Resources>
                    <Style x:Uid="Style_1" x:Key="errorStyle" TargetType="{x:Type TextBox}">
                        <Setter x:Uid="Setter_1" Property="Padding" Value="-2"/>
                        <Style.Triggers>
                            <Trigger x:Uid="Trigger_1" Property="Validation.HasError" Value="True">
                                <Setter x:Uid="Setter_2" Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </nsg:NSGrid.Resources>                
                <nsg:NSGrid.Columns>
                    <nsg:NSGridTextColumn x:Uid="nstoolkit:NSDataGridTextColumn_1" Width="0.5*"
                                                    Header="Идентификатор" 
                                                    EditingElementStyle="{StaticResource errorStyle}"
                                                    Name="NameColumn">
                        <nsg:NSGridTextColumn.Binding>
                            <Binding x:Uid="Binding_1" Path="Name">
                                <Binding.ValidationRules>
                                    <local:ValidateContentePresenterTagName x:Uid="local:ValidateContentePresenterTagName_1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </nsg:NSGridTextColumn.Binding>
                    </nsg:NSGridTextColumn>
                    <nsg:NSGridTextColumn x:Uid="nstoolkit:NSDataGridTextColumn_2" Width="1*" Header="Описание" Binding="{Binding Description}"/>                    
                </nsg:NSGrid.Columns>                
            </nsg:NSGrid>
            <StackPanel x:Uid="StackPanel_4" Grid.Column="1">
                <Button x:Uid="AddTagBtn" Content="Добавить"
                    Grid.Column="0" Margin="5"
                    Name="AddTagBtn" Click="AddTagBtn_Click" />
                <Button x:Uid="DeleteTagBtn" Content="Удалить" Margin="5" Name="DeleteTagBtn" Click="DeleteTagBtn_Click">
                    <Button.Style>
                        <Style x:Uid="Style_2" TargetType="Button" BasedOn="{StaticResource PaddedButton}">
                            <Style.Triggers>
                                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding SelectionCount}" Value="0">
                                    <Setter x:Uid="Setter_3" Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Uid="OkBtn" Content="OK" HorizontalAlignment="Right"
                    MinWidth="{Binding ActualWidth, ElementName=CancelBtn}"
                    Margin="5" VerticalAlignment="Center"
                    Name="OkBtn" IsDefault="True" Click="OkBtn_Click" />
            <Button x:Uid="CancelBtn" Content="Отмена"
                    MinWidth="{Binding ActualWidth, ElementName=AddTagBtn}"
                    Margin="5" VerticalAlignment="Center"
                    Name="CancelBtn" Grid.Column="4"
                    IsCancel="True"/>
        </StackPanel>        
    </StackPanel>
</commonDialogs:DATDialogWindow>
