Dialogs/TemplateEditorDialogs/EditTestCorrectionsDialog.xaml

<commonDialogs:DATDialogWindow x:Uid="Window_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.EditTestCorrectionsDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:dat="clr-namespace:NeuroSoft.DeviceAutoTest"        
                               xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs"
                               xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"                       
                               Title="Список возможных исправлений в ходе теста" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
                               Width="800" Height="500">
    <commonDialogs:DATDialogWindow.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="/NeuroSoft.DeviceAutoTest;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Uid="Style_3" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter x:Uid="Setter_2" Property="Padding" Value="10,2,10,2"/>
                <Setter x:Uid="Setter_3" Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </commonDialogs:DATDialogWindow.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_1" Text="Список:" Margin="5,5,0,0"/>
        <ListBox x:Uid="ListBox_1" Grid.Row="1"
                 ItemsSource="{Binding CorrectionsList}"                    
                 SelectedItem="{Binding SelectedItem}"
                 DisplayMemberPath="DisplayValue"
                 VerticalAlignment="Stretch" Margin="5,0,5,5"
                 HorizontalAlignment="Stretch"
                 ItemContainerStyleSelector="{StaticResource ListBoxItemAlternatingStyleSelector}"/>
        
        <TextBlock x:Uid="TextBlock_2" Text="Содержимое:" Margin="5,5,0,0" Grid.Column="1"/>
        <TextBox x:Uid="TextBox_1" Grid.Row="1" Grid.Column="1" FontSize="16"
                 IsEnabled="{Binding HasSelectedItem}"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,5,5">
            <TextBox.Text>
                <Binding x:Uid="Binding_1" Path="SelectedItem.CorrectionString" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:TestCorrectionValidator x:Uid="local:TestCorrectionValidator_1"/>
                    </Binding.ValidationRules>    
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel x:Uid="StackPanel_1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Uid="Button_1" Content="Добавить..."
                    Click="AddButtonClick" Name="AddBtn"/>
            <Button x:Uid="Button_4" Content="Удалить" 
                    Click="RemoveButtonClick"/>
        </StackPanel>
        <StackPanel x:Uid="StackPanel_2" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Uid="Button_2" Content="OK" Name="OkBtn"
                    VerticalAlignment="Center" IsDefault="True"
                    MinWidth="{Binding ActualWidth, ElementName=CancelBtn}"
                    Click="OkButtonClick">
            </Button>
            <Button x:Uid="Button_3" Content="Отмена"
                    VerticalAlignment="Center" Name="CancelBtn"
                    IsCancel="True" MinWidth="{Binding ActualWidth, ElementName=OkBtn}"/>
        </StackPanel>
    </Grid>
</commonDialogs:DATDialogWindow>
