Dialogs/TemplateEditorDialogs/EditTestGroupsDialog.xaml

<commonDialogs:DATDialogWindow x:Uid="Window_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.EditTestGroupsDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:common="clr-namespace:NeuroSoft.WPFPrototype.Interface.Common;assembly=NeuroSoft.WPFPrototype.Interface.Common"
                               xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                               xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs"
                               xmlns:dat="clr-namespace:NeuroSoft.DeviceAutoTest"                                
                               xmlns:command_manager="clr-namespace:NeuroSoft.WPFComponents.CommandManager;assembly=NeuroSoft.WPFComponents.CommandManager"                               
                               Title="Группы тестов" Width="850" SizeToContent="Height"
                               WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
                               ResizeMode="NoResize">    
    <Grid x:Uid="Grid_1">
        <Grid.Resources>
            <ResourceDictionary x:Uid="ResourceDictionary_1">
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary x:Uid="ResourceDictionary_2" Source="/NeuroSoft.DeviceAutoTest;component/Resources/Styles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="Grid_2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="0.6*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_4"/>
            </Grid.RowDefinitions>
            <common:ImprovedGroupBox x:Uid="GroupsGroupBox" Margin="5,0" x:Name="GroupsGroupBox">
                <common:ImprovedGroupBox.Header>
                    <TextBlock x:Uid="TextBlock_1">
                        <TextBlock.Inlines>
                            <Run x:Uid="Run_1" Text="Группы ("/>
                            <Hyperlink x:Uid="Hyperlink_1" Click="AddGroupClick">
                                <Run x:Uid="Run_2" Text="добавить..."/>
                            </Hyperlink>
                            <Run x:Uid="Run_3" Text=")"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </common:ImprovedGroupBox.Header>                
                <ListBox x:Uid="GroupListBox" SelectionMode="Single" SelectedItem="{Binding SelectedGroup}"
                         ItemsSource="{Binding ParentTemplate.TestGroups}"
                         Height="350" DisplayMemberPath="Name"
                         x:Name="GroupListBox" 
                         ItemContainerStyleSelector="{StaticResource ListBoxItemAlternatingStyleSelector}">
                </ListBox>
            </common:ImprovedGroupBox>
            <GroupBox x:Uid="TestsGroupBox" Header="Настройки группы" Grid.Column="1" Margin="5,0" IsEnabled="{Binding HasSelectedGroup}"
                      x:Name="TestsGroupBox">
                <Grid x:Uid="Grid_3">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
                        <RowDefinition x:Uid="RowDefinition_6"/>
                        <RowDefinition x:Uid="RowDefinition_7" Height="Auto"/>
                        <RowDefinition x:Uid="RowDefinition_8" Height="Auto"/>
                        <RowDefinition x:Uid="RowDefinition_9" Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_3"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="TextBlock_2" Text="Тесты в группе:" Margin="2"/>
                    <ListBox x:Uid="TestsListBox" Grid.Row="1" ItemsSource="{Binding SelectedGroup.Tests}" DisplayMemberPath="Name" Margin="2"
                             SelectedItem="{Binding SelectedTest}" x:Name="TestsListBox" MaxHeight="300"/>
                    <TextBlock x:Uid="TextBlock_3" Text="Доступные тесты:" Margin="2" Grid.Column="2"/>
                    <ListBox x:Uid="ListBox_1" Grid.Column="2" Grid.Row="1" Margin="2" SelectionMode="Extended"
                             ItemsSource="{Binding SelectedGroup.AvailableTests}" DisplayMemberPath="Name"
                             SelectionChanged="ListBox_SelectionChanged" MaxHeight="300"/>
                    <Grid x:Uid="Grid_4" Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_10"/>
                            <RowDefinition x:Uid="RowDefinition_11"/>
                        </Grid.RowDefinitions>
                        <Button x:Uid="Button_1" Content="&lt;" FontWeight="Bold" Margin="3" VerticalAlignment="Bottom" Click="AddTestClick" IsEnabled="{Binding CanAddTest}"
                                Focusable="False"/>
                        <Button x:Uid="Button_2" Content="&gt;" FontWeight="Bold" Margin="3" Grid.Row="1" VerticalAlignment="Top" command_manager:CommandHelper.Command="local:EditTestGroupsDialog.RemoveSelectedTestCommand"
                                Focusable="False"/>
                    </Grid>
                    <CheckBox x:Uid="CheckBox_1" VerticalAlignment="Center" Content="Синхронизировать сброс тестов"
                              ToolTip="Сбрасывать результаты всех тестов группы при внесении исправлений в каком-либо тесте этой группы"
                              Grid.Row="3" IsChecked="{Binding SelectedGroup.SyncResetTest}" Margin="2"/>
                    <CheckBox x:Uid="CheckBox_2" VerticalAlignment="Center" Content="Синхронизировать отмену тестов" Grid.Column="2"
                              ToolTip="Отменять все тесты группы при отмене результатов одного из тестов"
                              Grid.Row="3" IsChecked="{Binding SelectedGroup.SyncAbortTest}" Margin="2"/>
                    <CheckBox x:Uid="CheckBox_3" VerticalAlignment="Center" Content="Автоматическое тестирование"
                              ToolTip="Проводить автоматическое выполнение всех тестов из данной группы"
                              Grid.Row="5" IsChecked="{Binding SelectedGroup.IsAutoTestingGroup}" Margin="2"/>
                </Grid>
            </GroupBox>                        
        </Grid>
        <Button x:Uid="Button_3" Content="Закрыть" MinWidth="60"                  
                Margin="5" VerticalAlignment="Center"
                IsCancel="True" Grid.Row="1"
                HorizontalAlignment="Right"/>        
    </Grid>
</commonDialogs:DATDialogWindow>
