Dialogs/TemplateEditorDialogs/EditUsedTestVarsListDialog.xaml

<commonDialogs:DATDialogWindow x:Uid="Window_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.EditUsedTestVarsListDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:dat="clr-namespace:NeuroSoft.DeviceAutoTest"        
                               xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs"
                               xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"                       
                               Title="Список используемых в тесте переменных" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
                               Width="400" Height="400">
    <commonDialogs:DATDialogWindow.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="/NeuroSoft.DeviceAutoTest;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Uid="Style_3" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter x:Uid="Setter_2" Property="Padding" Value="5,1"/>
                <Setter x:Uid="Setter_3" Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </commonDialogs:DATDialogWindow.Resources>
    <Grid x:Uid="Grid_1" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="Grid_2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="TextBlock_1" Text="Добавить: " VerticalAlignment="Center"
                       Margin="3"/>
            <ComboBox x:Uid="ComboBox_1" Grid.Column="1" VerticalAlignment="Center" Margin="3"
                      ItemsSource="{Binding AvailableVariables}" 
                      SelectionChanged="ComboBox_SelectionChanged"
                      DisplayMemberPath="DisplayValue"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </Grid>        
        <ListBox x:Uid="ListBox_1" Grid.Row="1"
                 Margin="3" PreviewKeyDown="ListBox_PreviewKeyDown"
                 ItemsSource="{Binding UsedVariables}"
                 SelectedItem="{Binding SelectedVariable}"
                 DisplayMemberPath="DisplayValue"                 
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 ItemContainerStyleSelector="{StaticResource ListBoxItemAlternatingStyleSelector}"/>                
        <Grid x:Uid="Grid_3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_3"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Uid="CheckBox_1" Content="Брать из содержимого" VerticalAlignment="Center"
                      IsChecked="{Binding ParseUsedVariablesFromContent}"
                      Grid.ColumnSpan="2" ToolTip="Привязывать к тесту переменные, значения которых запрашиваются в описательной части теста"
                      Margin="3"/>
        </Grid>
        <Grid x:Uid="Grid_4" Grid.Row="3">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition x:Uid="ColumnDefinition_5"/>
                <ColumnDefinition x:Uid="ColumnDefinition_6"/>
            </Grid.ColumnDefinitions>
            <Button x:Uid="Button_4" Content="Удалить" HorizontalAlignment="Left" Click="RemoveButtonClick"
                    IsEnabled="{Binding HasSelectedVariable}"/>
            <StackPanel x:Uid="StackPanel_2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Uid="Button_2" Content="OK" Name="OkBtn"
                    VerticalAlignment="Center" IsDefault="True"
                    MinWidth="{Binding ActualWidth, ElementName=CancelBtn}"
                    Click="OkButtonClick">
                </Button>
                <Button x:Uid="Button_3" Content="Отмена"
                    VerticalAlignment="Center" Name="CancelBtn"
                    IsCancel="True" MinWidth="{Binding ActualWidth, ElementName=OkBtn}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</commonDialogs:DATDialogWindow>
