Dialogs/TemplateEditorDialogs/NewCorrectionsDialog.xaml

<commonDialogs:DATDialogWindow x:Uid="Window_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.NewCorrectionsDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:common="clr-namespace:NeuroSoft.WPFPrototype.Interface.Common;assembly=NeuroSoft.WPFPrototype.Interface.Common"
                               xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                               xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs"
                               xmlns:dat="clr-namespace:NeuroSoft.DeviceAutoTest" 
                               xmlns:command_manager="clr-namespace:NeuroSoft.WPFComponents.CommandManager;assembly=NeuroSoft.WPFComponents.CommandManager"                               
                               Title="Описания исправлений" Width="600" Height="400"
                               WindowStartupLocation="CenterScreen" ShowInTaskbar="False">    
    <Grid x:Uid="Grid_1">
        <Grid.Resources>
            <ResourceDictionary x:Uid="ResourceDictionary_1">
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary x:Uid="ResourceDictionary_2" Source="/NeuroSoft.DeviceAutoTest;component/Resources/Styles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style x:Uid="Style_1" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter x:Uid="Setter_1" Property="Margin" Value="5"/>
                    <Setter x:Uid="Setter_2" Property="MinWidth" Value="70"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Uid="GroupsGroupBox" Margin="5,0" x:Name="GroupsGroupBox" Header="Новые исправления">
            <ListBox x:Uid="CorrectionsListBox" Name="CorrectionsListBox" FontSize="14"
                     DataContext="{Binding CorrectionsList}"
                     SelectionMode="Extended"
                     ItemsSource="{Binding Corrections}">
                <ListBox.GroupStyle>
                    <GroupStyle x:Uid="GroupStyle_1">
                        <GroupStyle.ContainerStyle>
                            <Style x:Uid="Style_2" TargetType="{x:Type GroupItem}">
                                <Setter x:Uid="Setter_3" Property="Margin" Value="0,0,0,5"/>
                                <Setter x:Uid="Setter_4" Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type GroupItem}">
                                            <Grid x:Uid="Grid_2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                                                    <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Border x:Uid="Border_1" Background="LightBlue" HorizontalAlignment="Stretch">
                                                    <TextBlock x:Uid="TextBlock_1" FontWeight="Bold" Text="{Binding Path=Name}" Margin="10" MinWidth="100"/>
                                                </Border>
                                                <ItemsPresenter x:Uid="ItemsPresenter_1" Grid.Row="1"/>
                                            </Grid>                                                                                                                                                                                                                                                
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>                
                <ListBox.ItemTemplate>
                    <DataTemplate x:Uid="DataTemplate_1">
                        <Border x:Uid="Border_2" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}">
                            <TextBlock x:Uid="TextBlock_2" Grid.Column="1" Text="{Binding CorrectionString, Mode=OneWay}"
                                        TextWrapping="Wrap" Margin="20,5,5,5"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <StackPanel x:Uid="StackPanel_1" Grid.Row="1" Orientation="Horizontal" >
            <StackPanel.Resources>
                <Style x:Uid="Style_3" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding SelectedItem, ElementName=CorrectionsListBox}" Value="{x:Null}">
                            <Setter x:Uid="Setter_5" Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button x:Uid="AcceptBtn" Name="AcceptBtn" Content="Принять" 
                    Click="AcceptBtn_Click"/>
            <Button x:Uid="RefuseBtn" Name="RefuseBtn" Content="Отклонить" 
                    Click="RefuseBtn_Click"/>
        </StackPanel>
        <StackPanel x:Uid="StackPanel_2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.ColumnSpan="2">
            <Button x:Uid="OkBtn" Name="OkBtn"
                    Content="ОК" IsDefault="True"
                    Click="OkBtn_Click"/>
            <Button x:Uid="CancelBtn" Content="Отмена" IsCancel="True"
                    Name="CancelBtn"/>
        </StackPanel>
    </Grid>
</commonDialogs:DATDialogWindow>
