Dialogs/TemplateEditorDialogs/ScriptUsingsListDialog.xaml

<commonDialogs:DATDialogWindow x:Uid="Window_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.ScriptUsingsListDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:dat="clr-namespace:NeuroSoft.DeviceAutoTest"        
                       xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                       Title="Список простраств имен скрипта" SizeToContent="WidthAndHeight"
                       ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <commonDialogs:DATDialogWindow.Resources>
        <Style x:Uid="Style_3" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter x:Uid="Setter_2" Property="Padding" Value="10,2,10,2"/>
            <Setter x:Uid="Setter_3" Property="Margin" Value="5"/>
        </Style>        
    </commonDialogs:DATDialogWindow.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_1" Text="Пространства имен:" Margin="5,5,0,0"/>
        <ListBox x:Uid="ListBox_1" Grid.Row="1" Grid.ColumnSpan="2"
                 ItemsSource="{Binding Usings}"                    
                 SelectedItem="{Binding SelectedUsing}"
                 MinHeight="150" MaxHeight="200" Margin="5,0,5,5"/>
        <StackPanel x:Uid="StackPanel_1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0,0,50,0">
            <Button x:Uid="Button_1" Content="Добавить..."
                    Click="AddButtonClick" Name="AddBtn"/>
            <Button x:Uid="Button_4" Content="Удалить" 
                    Click="RemoveButtonClick"/>
        </StackPanel>
        <StackPanel x:Uid="StackPanel_2" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Uid="Button_2" Content="OK" Name="OkBtn"
                    VerticalAlignment="Center" IsDefault="True"
                    MinWidth="{Binding ActualWidth, ElementName=CancelBtn}"
                    Click="OkButtonClick">
            </Button>
            <Button x:Uid="Button_3" Content="Отмена"
                    VerticalAlignment="Center" Name="CancelBtn"
                    IsCancel="True" MinWidth="{Binding ActualWidth, ElementName=OkBtn}"/>
        </StackPanel>
    </Grid>
</commonDialogs:DATDialogWindow>
