Dialogs/TemplateEditorDialogs/SelectPreviousTestDialog.xaml

<commonDialogs:DATDialogWindow x:Uid="Window_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.SelectPreviousTestDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                
                               xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                               Title="Запускать тест после..." Width="350" SizeToContent="Height"
                               ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <commonDialogs:DATDialogWindow.Resources>        
        <Style x:Uid="Style_1" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter x:Uid="Setter_1" Property="Padding" Value="5,0"/>
            <Setter x:Uid="Setter_2" Property="Margin" Value="5"/>
        </Style>
    </commonDialogs:DATDialogWindow.Resources>
    <StackPanel x:Uid="StackPanel_1" Margin="10">
        <Grid x:Uid="Grid_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" />                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="TextBlock_1" VerticalAlignment="Center" Margin="5,0,5,0"
                       Text="Предыдущий тест:"/>
            <ComboBox x:Uid="ComboBox_1" ItemsSource="{Binding AvailablePrevTests}" 
                      SelectedItem="{Binding SelectedTestItem}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"/>
            <TextBlock x:Uid="TextBlock_2" VerticalAlignment="Center" Margin="5,0"
                       Grid.Row="1">
                <Hyperlink x:Uid="Hyperlink_1" Click="Hyperlink_Click">
                    <Run x:Uid="Run_1" Text="Сбросить"/>
                </Hyperlink>
            </TextBlock>
            <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1"
                        Grid.Row="1">
                <Button x:Uid="OkBtn" x:Name="OkBtn" Content="OK" Width="{Binding ActualWidth, ElementName=CancelBtn}"
                        IsDefault="True" Grid.Column="1"
                        Click="OkBtn_Click"/>
                <Button x:Uid="CancelBtn" Content="Отмена" Grid.Column="2"
                        IsCancel="True" Name="CancelBtn"/>
            </StackPanel>
        </Grid>
        <Grid x:Uid="Grid_2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_3"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
            </Grid.ColumnDefinitions>
            
                     
        </Grid>
    </StackPanel>
</commonDialogs:DATDialogWindow>
