Dialogs/TemplateEditorDialogs/TemplatesListDialog.xaml

<commonDialogs:DATDialogWindow x:Uid="Window_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.TemplatesListDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:dat="clr-namespace:NeuroSoft.DeviceAutoTest"        
                       xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                       Title="Выбор инструкции по наладке" SizeToContent="WidthAndHeight"
                       ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
                       FocusManager.FocusedElement="{Binding ., ElementName=TestTemplatesListBox}">
    <commonDialogs:DATDialogWindow.Resources>
        <Style x:Uid="Style_3" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter x:Uid="Setter_2" Property="Padding" Value="10,2,10,2"/>
            <Setter x:Uid="Setter_3" Property="Margin" Value="5"/>
        </Style>
        <Style x:Uid="Style_4" x:Key="EnabledOnSelected" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter x:Uid="Setter_4" Property="Padding" Value="10,2,10,2"/>
            <Setter x:Uid="Setter_5" Property="Margin" Value="5"/>
            <Style.Triggers>
                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding SelectedTemplate}" Value="{x:Null}">
                    <Setter x:Uid="Setter_1" Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </commonDialogs:DATDialogWindow.Resources>    
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_1" Text="Список инструкций:" Margin="5,5,0,0"/>
        <ListBox x:Uid="TestTemplatesListBox" Name="TestTemplatesListBox" Grid.Row="1"
                    ItemsSource="{x:Static dat:DATTemplate.TestTemplateDescriptors}"                    
                    SelectedItem="{Binding SelectedTemplate}"
                    MinHeight="200" MinWidth="300"
                    MaxHeight="300" Margin="5,0,5,5">
            <ListBox.Resources>
                <Style x:Uid="Style_1" TargetType="ListBoxItem">
                    <EventSetter x:Uid="EventSetter_1" Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate x:Uid="DataTemplate_1">
                    <TextBlock x:Uid="TextBlock_2">
                        <TextBlock.Style>
                            <Style x:Uid="Style_5" TargetType="TextBlock">
                                <Setter x:Uid="Setter_6" Property="Text" Value="{Binding FullName, StringFormat=[*] {0}}"/> 
                                <Setter x:Uid="Setter_7" Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock x:Uid="TextBlock_3" Text="{Binding NewCorrectionsCount, StringFormat=Доступно новых исправлений: {0}, Mode=OneWay}"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding NewCorrectionsCount}" Value="0">
                                        <Setter x:Uid="Setter_9" Property="Text" Value="{Binding FullName}"/>
                                        <Setter x:Uid="Setter_10" Property="ToolTip" Value="{x:Null}"/>                                        
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Uid="StackPanel_1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Uid="Button_1" Content="Новая..."
                    Click="NewButtonClick" Name="NewBtn"/>
            <Button x:Uid="ImportBtn" Content="Импорт..."
                    Click="ImportBtn_Click" Name="ImportBtn"/>

            <Button x:Uid="Button_4" Content="Удалить..." 
                    Click="RemoveButtonClick"
                    Style="{StaticResource EnabledOnSelected}"/>
        </StackPanel>
        <StackPanel x:Uid="StackPanel_2" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Uid="Button_2" Content="Открыть"
                    VerticalAlignment="Center"
                    IsDefault="True"
                    Click="OkButtonClick"
                    Style="{StaticResource EnabledOnSelected}">
            </Button>
            <Button x:Uid="Button_3" Content="Выход"
                    VerticalAlignment="Center"
                    IsCancel="True" Width="{Binding ActualWidth, ElementName=NewBtn}"/>
        </StackPanel>
    </Grid>
</commonDialogs:DATDialogWindow>
