Dialogs/TemplateEditorDialogs/TestTemplateNameDialog.xaml

<commonDialogs:DATDialogWindow x:Uid="Window_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.TestTemplateNameDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs"
                               xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                               Title="Имяинструкции по наладке" Width="400" SizeToContent="Height"
                               ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <commonDialogs:DATDialogWindow.Resources>        
        <Style x:Uid="Style_2" TargetType="Button">
            <Setter x:Uid="Setter_3" Property="Padding" Value="10,0,10,0"/>
        </Style>
        <Style x:Uid="Style_1" x:Key="OkButtonStyle" TargetType="Button">
            <Setter x:Uid="Setter_1" Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding}" Value="{x:Null}">
                    <Setter x:Uid="Setter_2" Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </commonDialogs:DATDialogWindow.Resources>
    <StackPanel x:Uid="StackPanel_1" Margin="10">
        <Grid x:Uid="Grid_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="TextBlock_1" Text="Имя инструкции: " VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox x:Uid="EditedValueTextBox" Name="EditedValueTextBox" HorizontalAlignment="Stretch" Grid.Column="1">
                <TextBox.Text>
                    <Binding x:Uid="Binding_1" Path="EditedValue" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:TemplateNameValidator x:Uid="local:TemplateNameValidator_1"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>       
        <Grid x:Uid="Grid_2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Uid="Button_1" Content="OK" Margin="5" Width="{Binding ActualWidth, ElementName=CancelBtn}"
                    IsDefault="True" Click="Button_Click" 
                    DataContext="{Binding ElementName=EditedValueTextBox, Path=(Validation.Errors)[0].ErrorContent}"
                    Style="{StaticResource OkButtonStyle}"/>
            <Button x:Uid="CancelBtn" Content="Отмена" Grid.Column="1" Margin="5"
                    IsCancel="True" Name="CancelBtn"/>            
        </Grid>
    </StackPanel>
</commonDialogs:DATDialogWindow>
