Dialogs/TemplateEditorDialogs/TestItemInfoDialog.xaml

<commonDialogs:DATDialogWindow x:Uid="commonDialogs:DATDialogWindow_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.TestItemInfoDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:dat="clr-namespace:NeuroSoft.DeviceAutoTest"
                               xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                               xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs"
                               xmlns:commonConverters="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Converters;assembly=NeuroSoft.DeviceAutoTest.Common"
                               SizeToContent="Height" Width="400" ResizeMode="NoResize"
                               Title="Настройки теста" ShowInTaskbar="False"
                               WindowStartupLocation="CenterScreen">
    <commonDialogs:DATDialogWindow.Resources>
        <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BoolToVisibilityConverter"/>
        <Style x:Uid="Style_1" x:Key="OkButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter x:Uid="Setter_1" Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger x:Uid="MultiDataTrigger_1">
                    <MultiDataTrigger.Conditions>
                        <Condition x:Uid="Condition_1" Binding="{Binding ElementName=TestIdTextBox, Path=(Validation.Errors)[0].ErrorContent}" Value="{x:Null}"/>
                        <Condition x:Uid="Condition_2" Binding="{Binding ElementName=NameTextBox, Path=(Validation.Errors)[0].ErrorContent}" Value="{x:Null}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter x:Uid="Setter_2" Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Uid="Style_2" x:Key="AdditionalExpanderStyle" TargetType="Expander">            
            <Style.Triggers>
                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding IsNewTestCreation}" Value="False">                    
                    <Setter x:Uid="Setter_3" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </commonDialogs:DATDialogWindow.Resources>
    <StackPanel x:Uid="StackPanel_1">        
        <Grid x:Uid="Grid_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="TextBlock_1" Text="Идентификатор:" VerticalAlignment="Center" Margin="5,0,3,0"/>
            <TextBlock x:Uid="TextBlock_2" Text="Название:" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,3,0"/>
            <TextBox x:Uid="TestIdTextBox" Grid.Column="1" Margin="0,3,5,3" Name="TestIdTextBox">
                <TextBox.Text>
                    <Binding x:Uid="Binding_1" Path="TestId" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:TestIdValidator x:Uid="local:TestIdValidator_1" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style x:Uid="Style_3" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger x:Uid="Trigger_1" Property="Validation.HasError" Value="true">
                                <Setter x:Uid="Setter_4" Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Uid="NameTextBox" Grid.Column="1" Grid.Row="1" Margin="0,3,5,3" Name="NameTextBox">
                <TextBox.Text>
                    <Binding x:Uid="Binding_2" Path="TestName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <commonConverters:NotEmptyStringValidator x:Uid="commonConverters:NotEmptyStringValidator_1" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Expander x:Uid="Expander_1" Grid.Row="2" Grid.ColumnSpan="2" 
                      Style="{StaticResource AdditionalExpanderStyle}"
                      Header="Дополнительно">
                <StackPanel x:Uid="StackPanel_2">
                    <Grid x:Uid="Grid_2" Visibility="{Binding AnotherTestsExists, Converter={StaticResource BoolToVisibilityConverter}}"> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_3"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_4"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Uid="CheckBox_1" Content="Копировать тест:" VerticalAlignment="Center" Margin="5,0,3,0"
                                  IsChecked="{Binding IsBasedOnTest}"/>
                        <ComboBox x:Uid="ComboBox_1" ItemsSource="{Binding ExistingTests}"
                                  SelectedItem="{Binding TestBase}" DisplayMemberPath="Name"
                                  IsEnabled="{Binding IsBasedOnTest, Mode=OneWay}"
                                  Grid.Column="1" Margin="0,3,5,3"/>                        
                    </Grid>
                    <CheckBox x:Uid="CheckBox_2" Content="Составной тест" Margin="5,2" VerticalAlignment="Center">
                        <CheckBox.Style>
                            <Style x:Uid="Style_4" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter x:Uid="Setter_5" Property="IsChecked" Value="{Binding IsContainer}"/>
                                <Style.Triggers>
                                    <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding IsBasedOnTest}" Value="True">
                                        <Setter x:Uid="Setter_6" Property="IsEnabled" Value="False"/>
                                        <Setter x:Uid="Setter_7" Property="IsChecked" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>
            </Expander>
        </Grid>
        <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style x:Uid="Style_5" TargetType="Button">
                    <Setter x:Uid="Setter_8" Property="MinWidth" Value="60"/>
                    <Setter x:Uid="Setter_9" Property="Margin" Value="0,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Uid="OkBtn" Name="OkBtn"
                        Content="ОК" IsDefault="True" Click="Button_Click"                        
                        Style="{StaticResource OkButtonStyle}"
                        Margin="5,5,0,5" MinWidth="60"
                        Width="{Binding ActualWidth, ElementName=CancelBtn}"/>
            <Button x:Uid="CancelBtn" Content="Cancel" IsCancel="True"
                        Margin="5" MinWidth="60" Name="CancelBtn"/>
        </StackPanel>
    </StackPanel>
</commonDialogs:DATDialogWindow>
