Dialogs/TemplateEditorDialogs/TestTemplateInfoDialog.xaml

<commonDialogs:DATDialogWindow x:Uid="commonDialogs:DATDialogWindow_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.TestTemplateInfoDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:dat="clr-namespace:NeuroSoft.DeviceAutoTest"
                               xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                               xmlns:common="clr-namespace:NeuroSoft.DeviceAutoTest.Common;assembly=NeuroSoft.DeviceAutoTest.Common"
                               xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs"
                               SizeToContent="Height" Width="400" ResizeMode="NoResize"
                               Title="Создание новой инструкции по наладке"         
                               WindowStartupLocation="CenterScreen">
    <commonDialogs:DATDialogWindow.Resources>
        <Style x:Uid="Style_1" x:Key="OkButtonStyle" TargetType="Button">
            <Setter x:Uid="Setter_1" Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding}" Value="{x:Null}">
                    <Setter x:Uid="Setter_2" Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>        
    </commonDialogs:DATDialogWindow.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="0.4*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        </Grid.RowDefinitions>        
        <TextBlock x:Uid="TextBlock_1" Text="Прибор:" VerticalAlignment="Center" Margin="3,0,3,0"/>
        <TextBlock x:Uid="TextBlock_2" Text="Название:" Grid.Row="1" VerticalAlignment="Center" Margin="3,0,3,0"/>
        <ComboBox x:Uid="ComboBox_1" Grid.Column="1" Margin="0,3,5,3"
                  ItemsSource="{Binding Source={x:Static common:DevicesManipulation.AvailableDevices}}"
                  SelectedItem="{Binding SelectedDevice}"                  
                  IsEnabled="{Binding CanEditDevice}"/>
        <TextBox x:Uid="NameTextBox" Grid.Column="1" Grid.Row="1" Margin="0,3,5,3"
                 Name="NameTextBox">
            <TextBox.Text>
                <Binding x:Uid="Binding_1" Path="TemplateName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:TemplateNameValidator x:Uid="local:TemplateNameValidator_1" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel x:Uid="StackPanel_1" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style x:Uid="Style_2" TargetType="Button">
                    <Setter x:Uid="Setter_3" Property="MinWidth" Value="60"/>
                    <Setter x:Uid="Setter_4" Property="Margin" Value="0,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Uid="OkBtn" Name="OkBtn"
                    Content="ОК" IsDefault="True" Click="Button_Click"
                    DataContext="{Binding ElementName=NameTextBox, Path=(Validation.Errors)[0].ErrorContent}"
                    Style="{StaticResource OkButtonStyle}"
                    Margin="5,5,0,5" MinWidth="60"
                    Width="{Binding ActualWidth, ElementName=CancelBtn}"/>
            <Button x:Uid="CancelBtn" Content="Cancel" IsCancel="True"
                    Margin="5" MinWidth="60" Name="CancelBtn"/>
        </StackPanel>
    </Grid>
</commonDialogs:DATDialogWindow>
