Dialogs/AutoTesting/AutoTestSettingsDialog.xaml

<commonDialogs:DATDialogWindow x:Uid="commonDialogs:DATDialogWindow_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.AutoTestSettingsDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                       
                               xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                               xmlns:controls="clr-namespace:NeuroSoft.DeviceAutoTest.Controls"
                               xmlns:num="clr-namespace:NeuroSoft.WPFComponents.NumericInput;assembly=NeuroSoft.WPFComponents.NumericUpDown"
                               xmlns:converters="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Converters;assembly=NeuroSoft.DeviceAutoTest.Common"
                               Title="{Binding TestName, StringFormat={}{0}. Настройка автоматического тестирования.}" MinWidth="400"
                               SizeToContent="WidthAndHeight"
                               WindowStartupLocation="CenterScreen"
                               ShowInTaskbar="False">    
    <Grid x:Uid="Grid_1" Margin="3">
        <Grid.Resources>
            <Style x:Uid="Style_1" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter x:Uid="Setter_1" Property="Margin" Value="5"/>
                <Setter x:Uid="Setter_2" Property="Padding" Value="5,2"/>
                <Setter x:Uid="Setter_3" Property="MinWidth" Value="70"/>
            </Style>
            <converters:ScaleConvertor x:Uid="converters:ScaleConvertor_1" x:Key="MillisecondsToSecondsConverter" Scale="0.001"/>
        </Grid.Resources>
        <Grid.RowDefinitions>            
            <RowDefinition x:Uid="RowDefinition_1"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>        
        <GroupBox x:Uid="GroupBox_1" Header="Настройки">            
            <Grid x:Uid="Grid_2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_1"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_3"/>
                    <RowDefinition x:Uid="RowDefinition_4"/>
                    <RowDefinition x:Uid="RowDefinition_5"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="TextBlock_1" Text="Таймаут (с):" ToolTip="Время ожидания подготовки теста к автоматическому выполнению (с)" VerticalAlignment="Center"/>
                <num:NumericUpDown x:Uid="num:NumericUpDown_1" VerticalAlignment="Center" Margin="3" Grid.Column="1"
                                   Value="{Binding Settings.Timeout, Converter={StaticResource MillisecondsToSecondsConverter}}" 
                                   Increment="1" MinValue="0" DecimalPlaces="2">
                    <num:NumericUpDown.Style>
                        <Style x:Uid="Style_2" TargetType="num:NumericUpDown" BasedOn="{StaticResource {x:Type num:NumericUpDown}}">
                            <Style.Triggers>
                                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Settings.Manual}" Value="True">
                                    <Setter x:Uid="Setter_4" Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </num:NumericUpDown.Style>
                </num:NumericUpDown>
                <TextBlock x:Uid="TextBlock_2" Text="Выполнять заново:" ToolTip="Выполнять тест заново, даже если он помечен как выполненный" VerticalAlignment="Center"
                           Grid.Row="1"/>
                <CheckBox x:Uid="CheckBox_1" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center"
                          IsChecked="{Binding Settings.ResetFinishedTests}"/>
                <TextBlock x:Uid="TextBlock_3" Text="Ручной режим:" ToolTip="Выполнять тест в ручном режиме" VerticalAlignment="Center"
                           Grid.Row="2"/>
                <CheckBox x:Uid="CheckBox_2" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center"
                          IsChecked="{Binding Settings.Manual}"/>
            </Grid>
        </GroupBox>        
        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Right">
            <Button x:Uid="OkBtn" Content="ОК" Name="OkBtn"                     
                    Click="OkBtn_Click" IsCancel="True"/>            
        </StackPanel>        
    </Grid>
</commonDialogs:DATDialogWindow>
