Views/AboutForm.xaml

<UserControl x:Uid="UserControl_1" x:Class="NeuroSoft.DeviceAutoTest.Views.AboutForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:devAutoTestRes="clr-namespace:NeuroSoft.DeviceAutoTest.Properties"
             xmlns:aboutFrm="clr-namespace:NeuroSoft.DeviceAutoTest.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
              MinHeight="350" MinWidth="525">
    <UserControl.Background>
        <ImageBrush x:Uid="ImageBrush_1" ImageSource="/NeuroSoft.DeviceAutoTest;component/Properties/BackGr.png"/>
    </UserControl.Background>
    <UserControl.Resources>
        <ImageBrush x:Uid="ImageBrush_2" x:Key="CloseButtRu1" ImageSource="/NeuroSoft.DeviceAutoTest;component/Properties/close_1_russian.png"/>
        <ImageBrush x:Uid="ImageBrush_3" x:Key="CloseButtRu2" ImageSource="/NeuroSoft.DeviceAutoTest;component/Properties/close_2_russian.png"/>
        <!--<TextBlock x:Key="RelsDateRu" Text="/NeuroSoft.DeviceAutoTest;component/Resources/AboutFormReleaseDateRu"/>-->
        <!--<system:String x:Key="RelsDateRu">
            "{x:Static const:Resources.AboutFormReleaseDateEng}"
        </system:String>-->
        
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" MaxHeight="80" MinHeight="80"/>
            <RowDefinition x:Uid="RowDefinition_2" MaxHeight="30" MinHeight="30"/>
            <RowDefinition x:Uid="RowDefinition_3" MaxHeight="100" />
            <RowDefinition x:Uid="RowDefinition_12" MaxHeight="30" MinHeight="30"/>
            <RowDefinition x:Uid="RowDefinition_13"/>
            <RowDefinition x:Uid="RowDefinition_4" MaxHeight="80" MinHeight="80"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="Grid_2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" MaxWidth="200"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2"/>
            </Grid.ColumnDefinitions>
            <Grid x:Uid="Grid_3" Grid.Column="0">
                <Border x:Uid="Border_1" Width="56" Height="37">
                    <Border.Background>
                        <ImageBrush x:Uid="ImageBrush_4" ImageSource="/NeuroSoft.DeviceAutoTest;component/Properties/Pctgrm.png" Stretch="Uniform" AlignmentX="Center"></ImageBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid x:Uid="Grid_4" Grid.Column="1">
                <TextBlock x:Uid="TextBlock_1" Text="{Binding AppNameStr}" FontSize="{Binding AppNameFontSizeNs}" FontFamily="Calibri" Foreground="White" VerticalAlignment="Center"
                           Margin="0,0,5,0"/>
            </Grid>
        </Grid>
        <Grid x:Uid="Grid_5" Grid.Row="1">
            <TextBlock x:Uid="TextBlock_2" Grid.Row="0" Text="{Binding ExtStringNs}" FontSize="14" FontFamily="Calibri" Foreground="White" Margin="50,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Uid="Grid_6" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_5"/>
                <RowDefinition x:Uid="RowDefinition_6"/>
                <RowDefinition x:Uid="RowDefinition_7"/>
                <!--<RowDefinition x:Uid="RowDefinition_8"/>-->
                <!--<RowDefinition x:Uid="RowDefinition_9"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_3" MaxWidth="220"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="TextBlock_3" Grid.Row="0" FontFamily="Calibri" FontSize="14" Foreground="White" Margin="50,0,0,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style x:Uid="Style_2" TargetType="TextBlock">
                        <Setter x:Uid="Setter_2" Property="Text" Value="{x:Static devAutoTestRes:Resources.AboutFormReleaseDateRu}"/>
                        <Style.Triggers>
                            <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding LangVal}" Value="english">
                                <Setter x:Uid="Setter_3" Property="Text" Value="{x:Static devAutoTestRes:Resources.AboutFormReleaseDateEng}"/>
                            </DataTrigger>
                            <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding LangVal}" Value="combined">
                                <Setter x:Uid="Setter_4" Property="Text" Value="{x:Static devAutoTestRes:Resources.AboutFormReleaseDateUni}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock x:Uid="TextBlock_4" Grid.Row="0" Grid.Column="1" Text="{Binding ReleaseDateStr}" FontSize="14" FontFamily="Calibri" Foreground="White" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <TextBlock x:Uid="TextBlock_5" Grid.Row="1" FontSize="14" FontFamily="Calibri" Foreground="White" Margin="50,0,0,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style x:Uid="Style_3" TargetType="TextBlock">
                        <Setter x:Uid="Setter_5" Property="Text" Value="{x:Static devAutoTestRes:Resources.AboutFormAppVersionRu}"/>
                        <Style.Triggers>
                            <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding LangVal}" Value="english">
                                <Setter x:Uid="Setter_6" Property="Text" Value="{x:Static devAutoTestRes:Resources.AboutFormAppVersionEng}"/>
                            </DataTrigger>
                            <DataTrigger x:Uid="DataTrigger_4" Binding="{Binding LangVal}" Value="combined">
                                <Setter x:Uid="Setter_7" Property="Text" Value="{x:Static devAutoTestRes:Resources.AboutFormAppVersionUni}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock x:Uid="TextBlock_6" Grid.Row="1" Grid.Column="1" Text="{Binding AppVersionStr}" FontSize="14" FontFamily="Calibri" Foreground="White" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <TextBlock x:Uid="TextBlock_7" Grid.Row="2" FontSize="14" FontFamily="Calibri" Foreground="White" Margin="50,0,0,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style x:Uid="Style_4" TargetType="TextBlock">
                        <Setter x:Uid="Setter_8" Property="Text" Value="{x:Static devAutoTestRes:Resources.AboutFormSuppOsRu}"/>
                        <Style.Triggers>
                            <DataTrigger x:Uid="DataTrigger_5" Binding="{Binding LangVal}" Value="english">
                                <Setter x:Uid="Setter_9" Property="Text" Value="{x:Static devAutoTestRes:Resources.AboutFormSuppOsEng}"/>
                            </DataTrigger>
                            <DataTrigger x:Uid="DataTrigger_6" Binding="{Binding LangVal}" Value="combined">
                                <Setter x:Uid="Setter_10" Property="Text" Value="{x:Static devAutoTestRes:Resources.AboutFormSuppOsUni}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock x:Uid="TextBlock_8" Grid.Row="2" Grid.Column="1" Text="{Binding SupportedOSStr}" FontSize="14" FontFamily="Calibri" Foreground="White" Margin="0,0,0,0" VerticalAlignment="Center"/>
            
        </Grid>
        <TextBlock x:Uid="TextBlock_9" Grid.Row="3" FontSize="14" FontFamily="Calibri" Foreground="White" Margin="50,0,0,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style x:Uid="Style_5" TargetType="TextBlock">
                        <Setter x:Uid="Setter_11" Property="Text" Value="{x:Static devAutoTestRes:Resources.AboutFormSuppDevsRu}"/>
                        <Style.Triggers>
                            <DataTrigger x:Uid="DataTrigger_7" Binding="{Binding LangVal}" Value="english">
                                <Setter x:Uid="Setter_12" Property="Text" Value="{x:Static devAutoTestRes:Resources.AboutFormSuppDevsEng}"/>
                            </DataTrigger>
                            <DataTrigger x:Uid="DataTrigger_8" Binding="{Binding LangVal}" Value="combined">
                                <Setter x:Uid="Setter_13" Property="Text" Value="{x:Static devAutoTestRes:Resources.AboutFormSuppDevsUni}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Uid="TextBlock_10" Grid.Row="4" Text="{Binding SuppDevsStr}" FontSize="14" FontFamily="Calibri" Foreground="White" Margin="50,0,0,0" VerticalAlignment="Center"/>
        <Grid x:Uid="Grid_7" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_5"/>
                <ColumnDefinition x:Uid="ColumnDefinition_6"/>
            </Grid.ColumnDefinitions>
            <Button x:Uid="Button_1" Height="28" Width="105" Click="Button_Click">
                <!--<Button.Background>
                    <ImageBrush x:Uid="ImageBrush_5" ImageSource="/NeuroSoft.DeviceAutoTest;component/Properties/close_1_russian.png"/>
                </Button.Background>-->
                <Button.Style>
                    <Style x:Uid="Style_1" TargetType="Button">
                        <Setter x:Uid="Setter_1" Property="Content" Value="Закрыть"/>
                        <Style.Triggers>
                            <DataTrigger x:Uid="DataTrigger_9" Binding="{Binding LangVal}" Value="english">
                                <Setter x:Uid="Setter_14" Property="Content" Value="OK"/>
                            </DataTrigger>
                            <DataTrigger x:Uid="DataTrigger_10" Binding="{Binding LangVal}" Value="combined">
                                <Setter x:Uid="Setter_15" Property="Content" Value="OK"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid x:Uid="Grid_8" Grid.Column="1">
                <Grid x:Uid="Grid_9">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_10"/>
                        <RowDefinition x:Uid="RowDefinition_11"/>
                    </Grid.RowDefinitions>
                    <Border x:Uid="Border_2" Width="158" Height="38">
                        <Border.Background>
                            <ImageBrush x:Uid="ImageBrush_6" ImageSource="/NeuroSoft.DeviceAutoTest;component/Properties/Nsft.png" Stretch="Uniform" AlignmentX="Center"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Uid="TextBlock_11" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Hyperlink x:Uid="Hyperlink_1" TextDecorations="None" FontFamily="Calibri" FontSize="16" Foreground="White" RequestNavigate="Hyperlink_RequestNavigate"> www.neurosoft.com </Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
