Dialogs/Testing/CorrectTestDialog.xaml

<commonDialogs:DATDialogWindow x:Uid="correctTestDialog" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.CorrectTestDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:dat="clr-namespace:NeuroSoft.DeviceAutoTest"
                               xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                               xmlns:commonConverters="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Converters;assembly=NeuroSoft.DeviceAutoTest.Common"                               
                               xmlns:controls="clr-namespace:NeuroSoft.DeviceAutoTest.Controls"
                               SizeToContent="Height" Width="400"
                               Title="Внесение исправлений" ShowInTaskbar="False"
                               WindowStartupLocation="CenterScreen" x:Name="correctTestDialog">
    <Grid x:Uid="Grid_1">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BoolToVisibility"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="TextBlock_1" Text="Опишите внесенные исправления:" Margin="5,0" VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>
        <controls:AutoCompleteTextBox x:Uid="CommentsTextBox" Margin="5,2" AcceptsReturn="True" Grid.Row="1"
                                      x:Name="CommentsTextBox" TextWrapping="WrapWithOverflow"
                                      Height="70" Grid.ColumnSpan="2">
            <controls:AutoCompleteTextBox.Text>
                <Binding x:Uid="Binding_1" Path="Comments" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <commonConverters:NotEmptyStringValidator x:Uid="commonConverters:NotEmptyStringValidator_1" />
                    </Binding.ValidationRules>
                </Binding>
            </controls:AutoCompleteTextBox.Text>
        </controls:AutoCompleteTextBox>
        <CheckBox x:Uid="CheckBox_1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="5"
                  ToolTip="Добавить описание неисправности в список возможных проблем для данного теста"
                  Content="Добавить в базу знаний">
            <CheckBox.Style>
                <Style x:Uid="Style_1" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter x:Uid="Setter_1" Property="IsChecked" Value="{Binding SaveInList}"/>
                    <Style.Triggers>
                        <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding CanSaveInList}" Value="False">
                            <Setter x:Uid="Setter_2" Property="IsChecked" Value="False"/>
                            <Setter x:Uid="Setter_3" Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <StackPanel x:Uid="StackPanel_1" Grid.Row="2" HorizontalAlignment="Right"
                    Grid.Column="1" Orientation="Horizontal">
            <Button x:Uid="OkBtn" Name="OkBtn"  Content="ОК"
                    IsDefault="True" Click="Button_Click"                    
                    Margin="5" MinWidth="60">
                <Button.Style>
                    <Style x:Uid="Style_2" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter x:Uid="Setter_4" Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding ElementName=CommentsTextBox, Path=(Validation.Errors)[0].ErrorContent}" Value="{x:Null}">
                                <Setter x:Uid="Setter_5" Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Uid="Button_1" Content="Отмена" IsCancel="True" Margin="5" MinWidth="60"/>
        </StackPanel>
    </Grid>
</commonDialogs:DATDialogWindow>

