Dialogs/Testing/CreateTestingDialog.xaml

<commonDialogs:DATDialogWindow x:Uid="commonDialogs:DATDialogWindow_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.CreateTestingDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:dat="clr-namespace:NeuroSoft.DeviceAutoTest"
                               xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                               xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs"
                               SizeToContent="Height" MinWidth="400" Width="500"
                               Title="Наладка устройства" ShowInTaskbar="False"
                               WindowStartupLocation="CenterScreen">
    <commonDialogs:DATDialogWindow.Resources>
        <Style x:Uid="Style_1" x:Key="OkButtonStyle" TargetType="Button">
            <Setter x:Uid="Setter_1" Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger x:Uid="MultiDataTrigger_1">
                    <MultiDataTrigger.Conditions>
                        <Condition x:Uid="Condition_1" Binding="{Binding CanCreate}" Value="True"/>
                        <Condition x:Uid="Condition_2" Binding="{Binding TemplateIsSelected}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter x:Uid="Setter_2" Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>            
            </Style.Triggers>
        </Style>
        <Style x:Uid="Style_2" x:Key="ErrorTextBlockStyle" TargetType="TextBlock">
            <Setter x:Uid="Setter_3" Property="Foreground" Value="Red"/>
            <Style.Triggers>                
                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding CanCreate}" Value="True">
                    <Setter x:Uid="Setter_4" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>                
            </Style.Triggers>
        </Style>
        <Style x:Uid="Style_3" TargetType="TextBlock">
            <Setter x:Uid="Setter_5" Property="Margin" Value="3,0,3,0"/>
            <Setter x:Uid="Setter_6" Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Uid="Style_4" TargetType="ComboBox">
            <Setter x:Uid="Setter_7" Property="Margin" Value="0,3,5,3"/>
            <Setter x:Uid="Setter_8" Property="VerticalAlignment" Value="Center"/>
        </Style>
    </commonDialogs:DATDialogWindow.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_6" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_7" Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_5" Text="База данных: "/>
        <TextBlock x:Uid="TextBlock_6" Grid.Column="1" Margin="0,3">
            <Hyperlink x:Uid="Hyperlink_1" Click="Hyperlink_Click" TextDecorations="None">
                <TextBlock x:Uid="TextBlock_7" Text="{Binding CurrentConnection.DbPath}"/>
            </Hyperlink>
        </TextBlock>
        
        <TextBlock x:Uid="TextBlock_4" Text="Картотека: " Grid.Row="1"/>
        <Grid x:Uid="Grid_2" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition x:Uid="ColumnDefinition_4"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Uid="TextBox_1" IsReadOnly="True" Grid.Column="0" Text="{Binding CardInfo.Name}" Margin="0,3" VerticalAlignment="Center"/>                
            <Button x:Uid="Button_1" Grid.Column="1" Margin="3" Content="..." MinWidth="30" VerticalAlignment="Center"
                    Click="Button_Click_1"/>            
        </Grid>
        <TextBlock x:Uid="TextBlock_1" Text="Инструкция по наладке: "
                   Grid.Row="2"/>
        <ComboBox x:Uid="ComboBox_1" Grid.Column="1" Grid.Row="2"
                  ItemsSource="{Binding AvailableTemplates}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedTemplate}"/>
        <TextBlock x:Uid="TextBlock_2" Text="Серийный номер:" Grid.Row="3"/>
        <TextBox x:Uid="SerialNumberTextBox" Grid.Column="1" Grid.Row="3" Margin="0,0,5,0"
                 Name="SerialNumberTextBox" Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Uid="TextBlock_3" Grid.Row="4" Grid.ColumnSpan="2" 
                   Text="{Binding ErrorText}" Style="{StaticResource ErrorTextBlockStyle}"
                   TextWrapping="Wrap" HorizontalAlignment="Stretch"
                   Margin="3,0,3,0"/>
        <CheckBox x:Uid="CheckBox_1" Grid.Row="5" VerticalAlignment="Center" Margin="3" Content="Повторная наладка" IsChecked="{Binding RepeatTesting}"
                  ToolTip="Наладить устройство повторно">
            <CheckBox.Style>
                <Style x:Uid="Style_6" TargetType="CheckBox">
                    <Style.Triggers>
                        <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding SerialNumberExists}" Value="False">
                            <Setter x:Uid="Setter_12" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox x:Uid="CheckBox_2" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="3" Content="Повторная проверка"
                  ToolTip="Выполнить только повторную проверку устройства" IsChecked="{Binding IsRepeatCheck}"/>
        <StackPanel x:Uid="StackPanel_1" Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style x:Uid="Style_5" TargetType="Button">
                    <Setter x:Uid="Setter_9" Property="MinWidth" Value="60"/>
                    <Setter x:Uid="Setter_10" Property="Margin" Value="0,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Uid="OkBtn" Name="OkBtn"
                    Content="ОК" IsDefault="True" Click="Button_Click"
                    Style="{StaticResource OkButtonStyle}"
                    Margin="5,5,0,5" MinWidth="60"
                    Width="{Binding ActualWidth, ElementName=CancelBtn}"/>
            <Button x:Uid="CancelBtn" Content="Cancel" IsCancel="True"
                    Margin="5" MinWidth="60" Name="CancelBtn"/>
        </StackPanel>        
    </Grid>
</commonDialogs:DATDialogWindow>

