Dialogs/Testing/TestingHistoryDialog.xaml

<commonDialogs:DATDialogWindow x:Uid="Window_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.TestingHistoryDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                               xmlns:commonConverters="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Converters;assembly=NeuroSoft.DeviceAutoTest.Common"
                               xmlns:controls="clr-namespace:NeuroSoft.DeviceAutoTest.Controls"
                               xmlns:dat="clr-namespace:NeuroSoft.DeviceAutoTest"                                       
                               xmlns:commandManager="clr-namespace:NeuroSoft.WPFComponents.CommandManager;assembly=NeuroSoft.WPFComponents.CommandManager"
                               xmlns:nsg="clr-namespace:NeuroSoft.WPFComponents.NSGridView;assembly=NeuroSoft.WPFComponents.NSGrid"
                               xmlns:nstoolkit="http://schemas.microsoft.com/wpf/2008/nstoolkit"
                               Width="1000" MinWidth="600"
                               MinHeight="400" Height="700" Title="{Binding Title, ElementName=HistoryControl}"
                               WindowStartupLocation="CenterScreen" ShowInTaskbar="False">    
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_3"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:TestingHistoryControl x:Uid="HistoryControl" x:Name="HistoryControl" Ancestor="{Binding Ancestor, Mode=OneWay}" Test="{Binding Test, Mode=OneWay}"/>        
        <Button x:Uid="DetailsBtn" Content="Подробнее..." Margin="5" Padding="5,2"
                Name="DetailsBtn" MinWidth="60" Grid.Row="1"
                HorizontalAlignment="Left" Click="DetailsBtn_Click">
            <Button.Style>
                <Style x:Uid="Style_2" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger x:Uid="DataTrigger_5" Binding="{Binding SelectedSnapshot, ElementName=HistoryControl}" Value="{x:Null}">
                            <Setter x:Uid="Setter_7" Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Uid="CancelBtn" Content="Выход" Margin="5" Padding="5,2"
                Name="CancelBtn" MinWidth="60" Grid.Row="1"
                IsCancel="True" HorizontalAlignment="Right"/>       
    </Grid>
</commonDialogs:DATDialogWindow>
