Dialogs/Testing/TestCommentsDialog.xaml

<commonDialogs:DATDialogWindow x:Uid="commonDialogs:DATDialogWindow_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.TestCommentsDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:dat="clr-namespace:NeuroSoft.DeviceAutoTest"
                               xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                               xmlns:commonConverters="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Converters;assembly=NeuroSoft.DeviceAutoTest.Common"
                               SizeToContent="Height" Width="400"
                               Title="{Binding Caption}" ShowInTaskbar="False"
                               WindowStartupLocation="CenterScreen">
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>            
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_1" Text="{Binding CommentsDescription}" Margin="5,0" VerticalAlignment="Center"/>
        <TextBox x:Uid="CommentsTextBox" Margin="5,2" AcceptsReturn="True" Height="70" Grid.Row="1"
                 Name="CommentsTextBox" TextWrapping="WrapWithOverflow">
            <TextBox.Text>
                <Binding x:Uid="Binding_1" Path="Comments" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <commonConverters:NotEmptyStringValidator x:Uid="commonConverters:NotEmptyStringValidator_1" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel x:Uid="StackPanel_1" Grid.Row="2" HorizontalAlignment="Right"
                    Grid.Column="1" Orientation="Horizontal">
            <Button x:Uid="OkBtn" Name="OkBtn"  Content="ОК"
                    IsDefault="True" Click="Button_Click"                    
                    Margin="5" MinWidth="60">
                <Button.Style>
                    <Style x:Uid="Style_1" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter x:Uid="Setter_1" Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding ElementName=CommentsTextBox, Path=(Validation.Errors)[0].ErrorContent}" Value="{x:Null}">
                                <Setter x:Uid="Setter_2" Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Uid="Button_1" Content="Отмена" IsCancel="True" Margin="5" MinWidth="60"/>
        </StackPanel>
    </Grid>
</commonDialogs:DATDialogWindow>

