Dialogs/Testing/TestingHistoryDetailsDialog.xaml

<commonDialogs:DATDialogWindow x:Uid="Window_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.TestingHistoryDetailsDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                               xmlns:commonConverters="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Converters;assembly=NeuroSoft.DeviceAutoTest.Common"
                               xmlns:dat="clr-namespace:NeuroSoft.DeviceAutoTest"        
                               xmlns:commandManager="clr-namespace:NeuroSoft.WPFComponents.CommandManager;assembly=NeuroSoft.WPFComponents.CommandManager"
                               xmlns:nsg="clr-namespace:NeuroSoft.WPFComponents.NSGridView;assembly=NeuroSoft.WPFComponents.NSGrid"
                               xmlns:nstoolkit="http://schemas.microsoft.com/wpf/2008/nstoolkit"
                               Title="История процесса наладки" Width="800" MinWidth="400"
                               MinHeight="400" Height="400"
                               WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <commonDialogs:DATDialogWindow.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_4">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3" Source="/NeuroSoft.DeviceAutoTest;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <commonConverters:TicksToDateStringConverter x:Uid="commonConverters:TicksToDateStringConverter_1" x:Key="TicksToDateStringConverter"/>
        </ResourceDictionary>        
    </commonDialogs:DATDialogWindow.Resources>
    <DockPanel x:Uid="DockPanel_1" LastChildFill="True">
        <Grid x:Uid="Grid_1" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Uid="ShowAllVariables" Name="ShowAllVariables" VerticalAlignment="Center" Margin="5"
                      Content="Показать все переменые"/>
            <Button x:Uid="CancelBtn" Content="Выход" Margin="5" Padding="5,2"
                    Name="CancelBtn" MinWidth="60" Grid.Column="1"
                    IsCancel="True" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Uid="Grid_2" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_6"/>
                <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_8"/>               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Uid="Style_1" TargetType="TextBlock">
                    <Setter x:Uid="Setter_1" Property="Margin" Value="3,2,5,2"/>
                </Style>
                <Style x:Uid="Style_2" TargetType="Border">
                    <Setter x:Uid="Setter_2" Property="BorderThickness" Value="0.5"/>
                    <Setter x:Uid="Setter_3" Property="BorderBrush" Value="LightGray"/>
                    <Setter x:Uid="Setter_4" Property="Opacity" Value="0.7"/>
                </Style>
            </Grid.Resources>
            
            <TextBlock x:Uid="TextBlock_1" Text="Дата: "/>
            <Border x:Uid="Border_1" />
            <Border x:Uid="Border_2" Grid.Column="1"/>
            <Border x:Uid="Border_3" Grid.Column="2"/>
            <Border x:Uid="Border_4" Grid.Column="3" Grid.ColumnSpan="3"/>
            
            <Border x:Uid="Border_5" Grid.Row="1"/>
            <Border x:Uid="Border_6" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"/>
            <Border x:Uid="Border_7" Grid.Row="2"/>
            <Border x:Uid="Border_8" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"/>
            <Border x:Uid="Border_9" Grid.Row="3"/>
            <Border x:Uid="Border_10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"/>
            <TextBlock x:Uid="TextBlock_2" Text="{Binding SnapshotTime, Converter={StaticResource TicksToDateStringConverter}}" Grid.Column="1"
                       FontWeight="Bold"/>
            <TextBlock x:Uid="TextBlock_3" Text="Пользователь: " Grid.Row="1"/>
            <TextBlock x:Uid="TextBlock_4" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
                <TextBlock.Inlines>
                    <Bold x:Uid="Bold_1">
                        <Run x:Uid="Run_1" Text="{Binding User, Mode=OneWay}"/>
                    </Bold>
                    <Run x:Uid="Run_2" Text="("/>
                    <Italic x:Uid="Italic_1">
                        <Run x:Uid="Run_3" Text="{Binding ClientInfo, Mode=OneWay}"/>
                    </Italic>
                    <Run x:Uid="Run_4" Text=")"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock x:Uid="TextBlock_5" Text="Операция: " Grid.Column="2"/>            
            <TextBlock x:Uid="TextBlock_6" Text="{Binding ExecutedTestInfo.Action}" Grid.Column="3" Grid.ColumnSpan="3"
                       FontWeight="Bold"/>
            
            <TextBlock x:Uid="TextBlock_7" Text="Тест: " Grid.Row="2"/>
            <TextBlock x:Uid="TextBlock_8" Text="{Binding ExecutedTestInfo.TestName}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"
                       FontWeight="Bold"/>
            <TextBlock x:Uid="TextBlock_9" Text="Комментарий: " Grid.Row="3"/>
            <TextBlock x:Uid="TextBlock_10" Text="{Binding Comments}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" TextWrapping="WrapWithOverflow"/>
        </Grid>
        <Grid x:Uid="Grid_3">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <nsg:NSGrid x:Uid="nsg:NSGrid_1" Header="Значения измененных переменных после выполнения теста" Margin="1,0">
                <nsg:NSGrid.Style>
                    <Style x:Uid="Style_3" TargetType="nsg:NSGrid" BasedOn="{StaticResource HistoryNSGridStyle}">
                        <Setter x:Uid="Setter_5" Property="ItemsSource" Value="{Binding VariableValues}"/>
                        <Style.Triggers>
                            <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding IsChecked, ElementName=ShowAllVariables}" Value="True">
                                <Setter x:Uid="Setter_6" Property="ItemsSource" Value="{Binding AllVariables}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </nsg:NSGrid.Style>
                <nsg:NSGrid.Columns>
                    <nsg:NSGridTextColumn x:Uid="nstoolkit:NSDataGridTextColumn_1" Binding="{Binding TestVariableID}" Header="Переменная"/>
                    <nsg:NSGridTextColumn x:Uid="nstoolkit:NSDataGridTextColumn_2" Binding="{Binding DisplayVariableValue}" Header="Значение" Width="*" 
                                                    CanUserSort="False"/>
                </nsg:NSGrid.Columns>
            </nsg:NSGrid>
            <!--<nsg:NSGrid ItemsSource="{Binding TestInfoList}" Grid.Column="1"
                        Style="{StaticResource HistoryNSGridStyle}"
                        Header="Состояния тестов" Margin="1,0">
                <nsg:NSGrid.Columns>
                    <nstoolkit:NSDataGridTextColumn Binding="{Binding TestId}" Header="Id" Width="0.5*"/>
                    <nstoolkit:NSDataGridTextColumn Binding="{Binding TestName}" Header="Имя" Width="*"/>
                    <nstoolkit:NSDataGridCheckBoxColumn Binding="{Binding Finished}" Header="Завершено" Width="Auto"/>
                    <nstoolkit:NSDataGridCheckBoxColumn Binding="{Binding HasErrors}" Header="Отклонения" Width="Auto"/>
                    <nstoolkit:NSDataGridCheckBoxColumn Binding="{Binding WasCorrected}" Header="Исправления" Width="Auto"/>
                </nsg:NSGrid.Columns>
            </nsg:NSGrid>-->
        </Grid>                             
    </DockPanel>
</commonDialogs:DATDialogWindow>
