Dialogs/Testing/TestingDescriptionDialog.xaml

<commonDialogs:DATDialogWindow x:Uid="commonDialogs:DATDialogWindow_1" x:Class="NeuroSoft.DeviceAutoTest.Dialogs.TestingDescriptionDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:dat="clr-namespace:NeuroSoft.DeviceAutoTest"
                               xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
                               xmlns:commonConverters="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Converters;assembly=NeuroSoft.DeviceAutoTest.Common"
                               SizeToContent="Height" Width="400"
                               Title="Наладка устройства" ShowInTaskbar="False"
                               WindowStartupLocation="CenterScreen">    
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>            
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_1" Text="Описание:" Margin="5,0" VerticalAlignment="Center"/>
        <TextBox x:Uid="DescriptionTextBox" Grid.Column="1" Margin="5"
                 Name="DescriptionTextBox">
            <TextBox.Text>
                <Binding x:Uid="Binding_1" Path="Description" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <commonConverters:NotEmptyStringValidator x:Uid="commonConverters:NotEmptyStringValidator_1" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Uid="OkBtn" Name="OkBtn" Grid.Row="1" HorizontalAlignment="Right"
                Grid.Column="1" Content="ОК"
                IsDefault="True" Click="Button_Click"                    
                Margin="5" MinWidth="60">
            <Button.Style>
                <Style x:Uid="Style_1" TargetType="Button">
                    <Setter x:Uid="Setter_1" Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding ElementName=DescriptionTextBox, Path=(Validation.Errors)[0].ErrorContent}" Value="{x:Null}">
                            <Setter x:Uid="Setter_2" Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</commonDialogs:DATDialogWindow>

