OldDevicesTest/NeuroMEPMicro/Controls/KeyboardControl.xaml

<UserControl x:Class="NeuroSoft.DeviceAutoTest.OldDevicesTest.Controls.KeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.OldDevicesTest.Controls"
             xmlns:commonControls="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Controls;assembly=NeuroSoft.DeviceAutoTest.Common"             
             mc:Ignorable="d"             
             MinWidth="300" MinHeight="400"
             d:DesignHeight="250" d:DesignWidth="190">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>            
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>              
        </Grid.Resources>
        <Border Grid.ColumnSpan="3" Grid.Row="2"
                Background="DarkGray"/>
        <Border Background="{Binding KeyBrushes[0]}"
                Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Z"/>
        </Border>
        <Border Grid.Row="4"
                Background="{Binding KeyBrushes[1]}">
            <TextBlock Text="Tab"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="4"
                Background="{Binding KeyBrushes[2]}">
            <TextBlock Text="&lt;"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="4"
                Background="{Binding KeyBrushes[3]}">
            <TextBlock Text=">"/>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="5"
                Background="{Binding KeyBrushes[4]}">
            <TextBlock Text="S"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="5"
                Background="{Binding KeyBrushes[5]}">
            <TextBlock Text="V"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="5"
                Background="{Binding KeyBrushes[6]}">
            <TextBlock Text="M"/>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="6"
                Background="{Binding KeyBrushes[7]}">
            <TextBlock Text="Esc"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="6"
                Background="{Binding KeyBrushes[8]}">
            <TextBlock Text="|>"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="6"
                Background="{Binding KeyBrushes[9]}">
            <TextBlock Text="o~"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="7"
                Background="{Binding KeyBrushes[10]}">
            <TextBlock Text="||"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="7"
                Background="{Binding KeyBrushes[11]}">
            <TextBlock Text="o"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="7"
                Background="{Binding KeyBrushes[12]}">
            <TextBlock Text="[]"/>
        </Border>       
        
        <Border Grid.Column="0" Grid.Row="9"
                Background="{Binding KeyBrushes[18]}">
            <TextBlock Text="B1"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="9"
                Background="{Binding KeyBrushes[19]}">
            <TextBlock Text="B2"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="10"
                Background="{Binding KeyBrushes[22]}">
            <TextBlock Text="P1"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="10"
                Background="{Binding KeyBrushes[21]}">
            <TextBlock Text="P2"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="10"
                Background="{Binding KeyBrushes[20]}">
            <TextBlock Text="P3"/>
        </Border>
        
        <Grid Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="commonControls:KeyboardEncoder">
                    <Setter Property="Margin" Value="18"/>                    
                </Style>
            </Grid.Resources>
        <commonControls:KeyboardEncoder EncoderBrush="{Binding KeyBrushes[13]}"
                                        EncoderAngle="{Binding MarkerEncoderAngle}"/>
        <commonControls:KeyboardEncoder Grid.Row="1"
                                        EncoderBrush="{Binding KeyBrushes[14]}" 
                                        EncoderAngle="{Binding SweepEncoderAngle}"/>
        <commonControls:KeyboardEncoder Grid.Row="2"
                                        EncoderBrush="{Binding KeyBrushes[15]}"
                                        EncoderAngle="{Binding SensitivityEncoderAngle}"/>
        <commonControls:KeyboardEncoder Grid.Row="3"
                                        EncoderBrush="{Binding KeyBrushes[16]}"
                                        EncoderAngle="{Binding DurationEncoderAngle}"/>
        <commonControls:KeyboardEncoder Grid.Row="4"
                                        EncoderBrush="{Binding KeyBrushes[17]}"
                                        EncoderAngle="{Binding IntensityEncoderAngle}"/>
        </Grid>
    </Grid>
</UserControl>
