Common/Dialogs/CommentsDialog.xaml

<local:DATDialogWindow x:Class="NeuroSoft.DeviceAutoTest.Dialogs.CommentsDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
                       xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs"
                       xmlns:converters="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Converters"
                       SizeToContent="Height" Width="400"
                       Title="{Binding Caption}" ShowInTaskbar="False"
                       WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CommentsLabel}" Margin="5,0" VerticalAlignment="Center"/>
        <TextBox Margin="5,2" AcceptsReturn="True" Height="70" Grid.Row="1"
                 Name="CommentsTextBox" TextWrapping="WrapWithOverflow">
            <TextBox.Text>
                <Binding Path="Comments" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <converters:NotEmptyStringValidator />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right"
                    Grid.Column="1" Orientation="Horizontal">
            <Button Name="OkBtn"  Content="ОК"
                    IsDefault="True" Click="Button_Click"                    
                    Margin="5" MinWidth="60">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CommentsTextBox, Path=(Validation.Errors)[0].ErrorContent}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Отмена" IsCancel="True" Margin="5" MinWidth="60">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanCancel}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</local:DATDialogWindow>

