Resources/Common.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:NeuroSoft.WPFPrototype.Interface.Common;assembly=NeuroSoft.WPFPrototype.Interface.Common"
                    xmlns:commandManager="clr-namespace:NeuroSoft.WPFComponents.CommandManager;assembly=NeuroSoft.WPFComponents.CommandManager"    
                    xmlns:commands="clr-namespace:NeuroSoft.DeviceAutoTest.Commands"
                    xmlns:tbc="clr-namespace:NeuroSoft.WPFComponents.ToolBarCustomizer;assembly=NeuroSoft.WPFComponents.ToolBarCustomizer"
                    xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest"
                    xmlns:converters="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Converters;assembly=NeuroSoft.DeviceAutoTest.Common"
                    xmlns:controls="clr-namespace:NeuroSoft.DeviceAutoTest.Controls">
    <converters:RevertBoolConverter x:Uid="converters:RevertBoolConverter_1" x:Key="RevertBoolConverter"/>
    <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BoolToVisibility"/>
    <ToolBar x:Uid="ToolBar_1" x:Key="TestDefaultToolBar"
             Header="Тест" ToolTip="Действия над тестом"
             common:MergeHelper.AllowMerge="False" DockPanel.Dock="Top"
             tbc:ToolBarCustomizer.DisplayView="Image"
             tbc:ToolBarCustomizer.ToolBarText="Тест">
        <Button x:Uid="Button_1" commandManager:CommandHelper.Command="commands:DATTestingCommands.PreviousCommand"/>
        <Button x:Uid="Button_2" commandManager:CommandHelper.Command="commands:DATTestingCommands.NextCommand"/>        
        <Button x:Uid="Button_3" commandManager:CommandHelper.Command="commands:DATTestingCommands.ShowTestHistoryCommand"/>
        <Button x:Uid="Button_4" commandManager:CommandHelper.Command="commands:DATTestingCommands.RefreshTestCommand"/>
        <Separator x:Uid="Separator_1"/>
        <Button x:Uid="Button_5" commandManager:CommandHelper.Command="commands:DATTestingCommands.StartTestCommand" />
        <Button x:Uid="Button_6" commandManager:CommandHelper.Command="commands:DATTestingCommands.StopTestCommand" />        
    </ToolBar>
    <ToolBar x:Uid="ToolBar_2" x:Key="AutoTestingDefaultToolBar"
             Header="Автотестирование" ToolTip="Автоматическое выполнение набора тестов"
             common:MergeHelper.AllowMerge="False" DockPanel.Dock="Top"
             tbc:ToolBarCustomizer.DisplayView="Image"
             tbc:ToolBarCustomizer.ToolBarText="Автотестирование">        
        <Button x:Uid="Button_7" commandManager:CommandHelper.Command="commands:DATTestingCommands.StartAutoTestCommand" />
        <Button x:Uid="Button_8" commandManager:CommandHelper.Command="commands:DATTestingCommands.StopAutoTestCommand" />
        <ComboBox x:Uid="AutoTestGroupsComboBox" x:Name="AutoTestGroupsComboBox" 
                  ItemsSource="{Binding TestsAncestor.AutoTestGroups}" 
                  DisplayMemberPath="Name" Width="140"
                  SelectedItem="{Binding AutoTestGroup}"
                  IsEnabled="{Binding CurrentAutoTestManager.CanStop, Converter={StaticResource RevertBoolConverter}}"
                  ToolTip="Выбор группы тестов для автоматического тестирования"/>
        <ProgressBar x:Uid="AutoTestProgress" Name="AutoTestProgress" 
                     Minimum="0" Maximum="{Binding CurrentAutoTestManager.Statistics.All}" Value="{Binding CurrentAutoTestManager.Statistics.Finished, Mode=OneWay}"
                     Width="100" Height="20" VerticalAlignment="Center">
            <ProgressBar.Style>
                <Style x:Uid="Style_1" TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                    <Setter x:Uid="Setter_1" Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding CurrentAutoTestManager.ShowProgress}" Value="True">
                            <Setter x:Uid="Setter_2" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <Label x:Uid="AutoTestStatus" Name="AutoTestStatus"
               VerticalAlignment="Center">
            <Label.Style>
                <Style x:Uid="Style_2" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter x:Uid="Setter_3" Property="Visibility" Value="Collapsed"/>
                    <Setter x:Uid="Setter_4" Property="Content" Value="{Binding CurrentAutoTestManager.Status}"/>
                    <Style.Triggers>
                        <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding CurrentAutoTestManager.ShowProgress}" Value="True">
                            <Setter x:Uid="Setter_5" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding CurrentAutoTestManager.CurrentTest.TemplateItem.AutoTestingSettings.Manual}" Value="True">
                            <Setter x:Uid="Setter_6" Property="FontWeight" Value="Bold"/>
                            <Setter x:Uid="Setter_7" Property="Foreground" Value="Blue"/>
                            <Setter x:Uid="Setter_8" Property="Content">
                                <Setter.Value>
                                    <Hyperlink x:Uid="Hyperlink_1" Command="commands:DATTestingCommands.OpenTestCommand"
                                               CommandParameter="{Binding CurrentAutoTestManager.CurrentTest, Mode=OneWay}">
                                        <Run x:Uid="Run_1" Text="{Binding CurrentAutoTestManager.Status, Mode=OneWay}"/>
                                    </Hyperlink>
                                </Setter.Value>
                            </Setter>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Uid="BlinkStoryboard" x:Name="BlinkStoryboard">
                                    <Storyboard x:Uid="Storyboard_1">
                                        <DoubleAnimation x:Uid="DoubleAnimation_1" Storyboard.TargetProperty="Opacity"
                                                         From="1.0" To="0.2" Duration="0:0:1" 
                                                         AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard x:Uid="StopStoryboard_1" BeginStoryboardName="BlinkStoryboard" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </ToolBar>
</ResourceDictionary>