NewDevicesTest/Controls/NeuroMepBase/DisplayControl.xaml

<UserControl x:Class="NeuroSoft.DeviceAutoTest.NewDevicesTest.Controls.DisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="60"/>
            </Style>
        </Grid.Resources>
        <Button Content="Залить" Background="White"
                Click="FillWhiteBtn_Click"/>
        <Button Content="Залить" Background="Black" Foreground="White" 
                Grid.Column="1"
                Click="FillBlackBtn_Click"/>
        <Button Content="Залить" Background="Red" Foreground="White" 
                Grid.Column="0" Grid.Row="1"
                Click="FillRedBtn_Click"/>
        <Button Content="Залить" Background="Green" Foreground="White" 
                Grid.Column="1" Grid.Row="1"
                Click="FillGreenBtn_Click"/>
        <Button Content="Залить" Background="Blue" Foreground="White" 
                Grid.Column="0" Grid.Row="2"
                Click="FillBlueBtn_Click"/>
        <Button Content="Залить" Grid.Column="1" Grid.Row="2"
                Click="FillImageBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="{Binding TestDisplayImage}" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <TextBlock Text="Контраст:" Grid.Row="3" Margin="5" VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBlock Text="Яркость:" Grid.Row="4" Margin="5" VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <Slider Minimum="0" Maximum="1" TickFrequency="0.01"
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                VerticalAlignment="Center" Margin="5"
                Value="{Binding DisplayContrast}"/>
        <Slider Minimum="0" Maximum="1" TickFrequency="0.01"
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                VerticalAlignment="Center" Margin="5"
                Value="{Binding DisplayBrightness}"/>

        <Border Name="DisplayBorder" Grid.Column="3" Grid.RowSpan="3" 
                Width="{Binding DisplayWidth}" 
                Height="{Binding DisplayHeight}"
                Margin="5" Background="{Binding DisplayBrush}"
                BorderBrush="DarkGray" BorderThickness="1"/>  
        <Button Grid.Row="5" Content="Сохранить настройки" Grid.ColumnSpan="2" Click="SaveButton_Click"/>
    </Grid>
</UserControl>
