NewDevicesTest/Controls/NeuroMepBase/ForkStimulatorControl.xaml

<UserControl x:Class="NeuroSoft.DeviceAutoTest.NewDevicesTest.Controls.ForkStimulatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.NewDevicesTest.Controls"
             mc:Ignorable="d"
             Name="ForkCurrentStimulatorButtons"
             MinWidth="300" MinHeight="400"
             d:DesignHeight="250" d:DesignWidth="190">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="{Binding LeftButtonBrush}" Grid.Column="0" Grid.Row="1" Margin="5"
                BorderThickness="1" BorderBrush="Black" Name="LeftButton">
                      
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+/–" 
                       FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"/>
        </Border>
        <Border Background="{Binding CentralButtonBrush}" Grid.Column="1" Grid.Row="1" Margin="5"
                BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="· · ·"
                       FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"/>
        </Border>
        <Border Background="{Binding RightButtonBrush}" Grid.Column="2" Grid.Row="1" Margin="5"
                BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+/–"
                       FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"/>
        </Border>
        <Border Background="{Binding TopButtonBrush}" Grid.Column="1" Grid.Row="0" Margin="5"
                BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="·"
                       FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"/>
        </Border>
        <Border Background="{Binding BottomButtonBrush}" Grid.Column="1" Grid.Row="2" Margin="5"
                BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="▲"
                       FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"/>
        </Border>
        <Border Background="{Binding UnderBottomButtonBrush}" Grid.Column="1" Grid.Row="3" Margin="5"
                BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="▼"
                       FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"/>
        </Border>
    </Grid>
</UserControl>
