NewDevicesTest/Controls/NeuroMepBase/NeuroMEPKeyboardControl.xaml

<UserControl x:Class="NeuroSoft.DeviceAutoTest.NewDevicesTest.Controls.NeuroMEPKeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.NewDevicesTest.Controls"
             xmlns:commonControls="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Controls;assembly=NeuroSoft.DeviceAutoTest.Common"             
             mc:Ignorable="d"             
             MinWidth="350" MinHeight="400"
             d:DesignHeight="250" d:DesignWidth="190">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>            
        </Grid.Resources>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="3"
                Background="DarkGray"/>
        <Border Grid.Column="2" Grid.Row="3" x:Name="Key0"
                Background="{Binding KeyBrushes[8]}">
            <TextBlock Text="F4"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="4"
                Background="{Binding KeyBrushes[9]}">
            <TextBlock Text="~/~"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="5"
                Background="{Binding KeyBrushes[10]}">
            <TextBlock Text=">"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="6"
                Background="{Binding KeyBrushes[11]}">
            <TextBlock Text="."/>
        </Border>
        <Border Grid.Column="2" Grid.Row="7"
                Background="{Binding KeyBrushes[12]}">
            <TextBlock Text="+"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="8"
                Background="{Binding KeyBrushes[13]}">
            <TextBlock Text="-"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="3"
                Background="{Binding KeyBrushes[14]}">
            <TextBlock Text="F3"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="4"
                Background="{Binding KeyBrushes[15]}">
            <TextBlock Text="Tab"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="5"
                Background="{Binding KeyBrushes[16]}">
            <TextBlock Text="OK"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="6"
                Background="{Binding KeyBrushes[17]}">
            <TextBlock Text="..."/>
        </Border>
        <Border Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center"
                Height="{Binding ActualHeight, ElementName=Key0}"
                Background="{Binding KeyBrushes[18]}">
            <TextBlock Text="||"/>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center"
                Height="{Binding ActualHeight, ElementName=Key0}"
                Background="{Binding KeyBrushes[19]}">
            <TextBlock Text="|>"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="6"
                Background="{Binding KeyBrushes[20]}">
            <TextBlock Text="E"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="5"
                Background="{Binding KeyBrushes[21]}">
            <TextBlock Text="&lt;"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="4"
                Background="{Binding KeyBrushes[22]}">
            <TextBlock Text="Esc"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="3"
                Background="{Binding KeyBrushes[23]}">
            <TextBlock Text="F2"/>
        </Border>

        <Border Grid.Column="5" Grid.Row="0"
                Background="{Binding KeyBrushes[24]}">
            <TextBlock Text="Z"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="0"
                Background="{Binding KeyBrushes[25]}">
            <TextBlock Text="F12"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="1"
                Background="{Binding KeyBrushes[26]}">
            <TextBlock Text="F7"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="2"
                Background="{Binding KeyBrushes[28]}">
            <TextBlock Text="F6"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="3"
                Background="{Binding KeyBrushes[27]}">
            <TextBlock Text="F5"/>
        </Border>

        <Border Grid.Column="5" Grid.Row="4"
                Background="{Binding KeyBrushes[7]}">
            <TextBlock Text="U"/>
        </Border>
        <Border Grid.Column="5" Grid.Row="5"
                Background="{Binding KeyBrushes[3]}">
        </Border>
        <Border Grid.Column="5" Grid.Row="6"
                Background="{Binding KeyBrushes[5]}">
            <TextBlock Text="D"/>
        </Border>
        <Border Grid.Column="4" Grid.Row="5"
                Background="{Binding KeyBrushes[6]}">
            <TextBlock Text="L"/>
        </Border>
        <Border Grid.Column="6" Grid.Row="5"
                Background="{Binding KeyBrushes[4]}">
            <TextBlock Text="R"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="9"
                Background="{Binding KeyBrushes[29]}">
            <TextBlock Text="B1"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="9"
                Background="{Binding KeyBrushes[30]}">
            <TextBlock Text="B2"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="9"
                Background="{Binding KeyBrushes[31]}">
            <TextBlock Text="B3"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="9"
                Background="{Binding KeyBrushes[32]}">
            <TextBlock Text="BC"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="10"
                Background="{Binding KeyBrushes[33]}">
            <TextBlock Text="P1"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="10"
                Background="{Binding KeyBrushes[34]}">
            <TextBlock Text="P2"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="10"
                Background="{Binding KeyBrushes[35]}">
            <TextBlock Text="P3"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="10"
                Background="{Binding KeyBrushes[36]}">
            <TextBlock Text="PC"/>
        </Border>

        <commonControls:KeyboardEncoder Grid.Column="5" Grid.Row="1" x:Name="EncoderAGrid" Margin="3" 
                                        EncoderAngle="{Binding EncoderAAngle}"
                                        EncoderBrush="{Binding KeyBrushes[0]}"/>

        <commonControls:KeyboardEncoder Grid.Column="5" Grid.Row="2" x:Name="EncoderBGrid" 
                                        Margin="3" Grid.RowSpan="2" VerticalAlignment="Center"
                                        EncoderAngle="{Binding EncoderBAngle}"
                                        EncoderBrush="{Binding KeyBrushes[1]}"
                                        Height="{Binding ActualHeight, ElementName=EncoderAGrid}"/>

        <commonControls:KeyboardEncoder Grid.Column="5" Grid.Row="7" x:Name="EncoderCGrid" 
                                        Margin="3" Grid.RowSpan="2" VerticalAlignment="Center"
                                        EncoderAngle="{Binding EncoderCAngle}"
                                        EncoderBrush="{Binding KeyBrushes[2]}"
                                        Height="{Binding ActualHeight, ElementName=EncoderAGrid}"/>        
    </Grid>
</UserControl>
