Controls/EditScriptControl.xaml

<UserControl x:Uid="UserControl_1" x:Class="NeuroSoft.DeviceAutoTest.Controls.EditScriptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NeuroSoft.DeviceAutoTest.Controls">
    <Grid x:Uid="Grid_5">
        <Popup x:Uid="VariablesPopup" x:Name="VariablesPopup"
               Height="Auto" MaxWidth="400" Width="Auto"
               StaysOpen="False" Placement="Bottom" IsOpen="False" 
               HorizontalAlignment="Left" Focusable="False">
            <Grid x:Uid="Grid_4" Width="Auto" Height="Auto">
                <ListBox x:Uid="TagsListBox" x:Name="TagsListBox"
                         DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:EditScriptControl, Mode=FindAncestor}}"
                         ItemsSource="{Binding Tags}"
                         IsTextSearchEnabled="True" 
                         MouseDoubleClick="VariablesListBox_MouseDoubleClick"
                         PreviewKeyDown="VariablesListBox_PreviewKeyDown"
                         DisplayMemberPath="DisplayValue"
                         FontSize="12" FontFamily="Segoe UI"
                         Focusable="False" FocusManager.IsFocusScope="True">
                </ListBox>
            </Grid>
        </Popup>    
        <Grid x:Uid="Grid_6" IsEnabled="{Binding Script.IsEnabled}">        
            <Grid.Resources>
                <Style x:Uid="Style_1" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter x:Uid="Setter_1" Property="Margin" Value="5"/>
                    <Setter x:Uid="Setter_2" Property="Padding" Value="5,2"/>
                    <Setter x:Uid="Setter_3" Property="MinWidth" Value="70"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1"/>
                <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            </Grid.RowDefinitions>
            <local:AutoCompleteTextBox x:Uid="ScriptTextBox" x:Name="ScriptTextBox" Margin="5,5,5,0" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:EditScriptControl, Mode=FindAncestor}}"
                     AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                     Text="{Binding ScriptObject.Script, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     PreviewKeyDown="ScriptTextBox_PreviewKeyDown" FocusManager.IsFocusScope="True"/>
            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Grid.Row="1">
                <Button x:Uid="AssembliesBtn" Content="Библиотеки..." Name="AssembliesBtn"
                            Click="AssembliesBtn_Click"/>
                <Button x:Uid="UsingsBtn" Content="Usings..." Name="UsingsBtn"
                            Click="UsingsBtn_Click"/>
                <Button x:Uid="ErrorsBtn" Content="Проверить..." Name="ErrorsBtn"
                            Click="ErrorsBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
