Controls/TestingHistoryControl.xaml

<UserControl x:Uid="UserControl_1" x:Class="NeuroSoft.DeviceAutoTest.Controls.TestingHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commonDialogs="clr-namespace:NeuroSoft.DeviceAutoTest.Dialogs;assembly=NeuroSoft.DeviceAutoTest.Common"
             xmlns:commonConverters="clr-namespace:NeuroSoft.DeviceAutoTest.Common.Converters;assembly=NeuroSoft.DeviceAutoTest.Common"
             xmlns:dat="clr-namespace:NeuroSoft.DeviceAutoTest"                    
             xmlns:commandManager="clr-namespace:NeuroSoft.WPFComponents.CommandManager;assembly=NeuroSoft.WPFComponents.CommandManager"
             xmlns:nsg="clr-namespace:NeuroSoft.WPFComponents.NSGridView;assembly=NeuroSoft.WPFComponents.NSGrid"
             xmlns:nstoolkit="http://schemas.microsoft.com/wpf/2008/nstoolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_4">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3" Source="/NeuroSoft.DeviceAutoTest;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <commonConverters:TicksToDateStringConverter x:Uid="commonConverters:TicksToDateStringConverter_1" x:Key="TicksToDateStringConverter"/>
            <dat:TimeSpanToStringConverter x:Uid="local:TimeSpanToStringConverter_1" x:Key="TimeSpanToStringConverter"/>
            <Style x:Uid="Style_1" TargetType="nsg:NSGridRow" x:Key="HistoryRowStyle">
                <Style.Triggers>
                    <MultiDataTrigger x:Uid="MultiDataTrigger_1">
                        <MultiDataTrigger.Conditions>
                            <Condition x:Uid="Condition_1" Binding="{Binding ExecutedTestInfo.Action}" Value="Execute"/>
                            <Condition x:Uid="Condition_2" Binding="{Binding ExecutedTestInfo.HasErrors}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <Setter x:Uid="Setter_1" Property="Background">
                            <Setter.Value>
                                <SolidColorBrush x:Uid="SolidColorBrush_1" Color="LightGreen" Opacity="0.5"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger x:Uid="MultiDataTrigger_2">
                        <MultiDataTrigger.Conditions>
                            <Condition x:Uid="Condition_3" Binding="{Binding ExecutedTestInfo.Action}" Value="Execute"/>
                            <Condition x:Uid="Condition_4" Binding="{Binding ExecutedTestInfo.HasErrors}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <Setter x:Uid="Setter_2" Property="Background">
                            <Setter.Value>
                                <SolidColorBrush x:Uid="SolidColorBrush_2" Color="Tomato" Opacity="0.2"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding ExecutedTestInfo.Action}" Value="Success">
                        <Setter x:Uid="Setter_3" Property="Background">
                            <Setter.Value>
                                <SolidColorBrush x:Uid="SolidColorBrush_3" Color="LightGreen" Opacity="0.5"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding ExecutedTestInfo.Action}" Value="HasErrors">
                        <Setter x:Uid="Setter_4" Property="Background">
                            <Setter.Value>
                                <SolidColorBrush x:Uid="SolidColorBrush_4" Color="Tomato" Opacity="0.2"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding ExecutedTestInfo.Action}" Value="Correct">
                        <Setter x:Uid="Setter_5" Property="Background">
                            <Setter.Value>
                                <SolidColorBrush x:Uid="SolidColorBrush_5" Color="Blue" Opacity="0.5"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger x:Uid="DataTrigger_4" Binding="{Binding ExecutedTestInfo.Action}" Value="Abort">
                        <Setter x:Uid="Setter_6" Property="Background">
                            <Setter.Value>
                                <SolidColorBrush x:Uid="SolidColorBrush_6" Color="Gray" Opacity="0.5"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
                <EventSetter x:Uid="EventSetter_1" Event="MouseDoubleClick" Handler="NSGridRow_MouseDoubleClick"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_1" Text="Журнал действий по наладке" Margin="5,2" DockPanel.Dock="Top"/>
        <nsg:NSGrid x:Uid="nsg:NSGrid_1" ItemsSource="{Binding HistorySnapshots}" Grid.Row="1"
                    Style="{StaticResource HistoryNSGridStyle}" MaxWidth="2000"
                    SelectedItem="{Binding SelectedSnapshot}"
                    MinHeight="200" RowStyle="{StaticResource HistoryRowStyle}">
            <nsg:NSGrid.Columns>
                <nsg:NSGridTextColumn x:Uid="nstoolkit:NSDataGridTextColumn_1" Header="Дата" Binding="{Binding SnapshotTime, Converter={StaticResource TicksToDateStringConverter}}" IsReadOnly="True" Width="Auto"/>
                <nsg:NSGridTextColumn x:Uid="nstoolkit:NSDataGridTextColumn_2" Header="Пользователь" Binding="{Binding User}" IsReadOnly="True" Width="Auto"/>
                <nsg:NSGridTextColumn x:Uid="nstoolkit:NSDataGridTextColumn_3" Header="Тест" Binding="{Binding ExecutedTestInfo.TestName}" IsReadOnly="True" Width="Auto"/>
                <nsg:NSGridTextColumn x:Uid="nstoolkit:NSDataGridTextColumn_4" Header="Операция" Binding="{Binding ExecutedTestInfo.Action}" IsReadOnly="True" Width="Auto"/>
                <nsg:NSGridTextColumn x:Uid="nstoolkit:NSDataGridTextColumn_6" Header="Затрачено" IsReadOnly="True" Width="Auto"
                                                Binding="{Binding Path=ExecutionTime, StringFormat={}{0:hh':'mm':'ss}, TargetNullValue=''}"/>
                <nsg:NSGridTextColumn x:Uid="nstoolkit:NSDataGridTextColumn_5" Header="Комментарий" Binding="{Binding Comments}" IsReadOnly="True" Width="*"/>
            </nsg:NSGrid.Columns>            
        </nsg:NSGrid>
        <Grid x:Uid="Grid_2" Grid.Row="2" Margin="5,0">
            <Grid.Resources>
                <Style x:Uid="Style_3" TargetType="TextBlock" x:Key="AllTimeTextBlockStyle">
                    <Style.Triggers>
                        <DataTrigger x:Uid="DataTrigger_6" Binding="{Binding ShowAllTime}" Value="False">
                            <Setter x:Uid="Setter_8" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_6" Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="TextBlock_4" Text="Прошло времени с начала наладки: " Style="{StaticResource AllTimeTextBlockStyle}"/>
            <TextBlock x:Uid="TextBlock_3" FontWeight="Bold" Text="{Binding Path=AllTime, Converter={StaticResource TimeSpanToStringConverter}, TargetNullValue=''}" 
                       Grid.Column="1" Style="{StaticResource AllTimeTextBlockStyle}"/>
            <TextBlock x:Uid="TextBlock_2" Text="Оценка времени наладки: " Grid.Row="1"/>
            <TextBlock x:Uid="TextBlock_5" FontWeight="Bold" Text="{Binding Path=EffectiveTime, Converter={StaticResource TimeSpanToStringConverter}, TargetNullValue=''}" 
                       Grid.Row="1" Grid.Column="1"/>
        </Grid>         
    </Grid>
</UserControl>
